# sims2019

./: .gitignore  commandInstallMX.txt  credential.txt
billingSystem/: pom.xml
billingSystem/billingsystem-dao/: pom.xml
billingSystem/billingsystem-dao/conf/: applicationContext-dao.xml  log4j.xml
billingSystem/billingsystem-dao/src/main/java/com/balicamp/: Constants.java  MXConstans.java
billingSystem/billingsystem-service/: pom.xml
billingSystem/billingsystem-service/conf/: applicationContext-service.xml  report.vm
billingSystem/billingsystem-web/: pom.xml
billingSystem/billingsystem-web/src/main/java/test/: CommonUtil.java  DateFormatSymbolsIn.java  MessageConstant.java
billingSystem/billingsystem-web/src/main/resources/: applicationContext-resources.xml  applicationContext-security.xml  applicationContext-web.xml  security.xml
billingSystem/billingsystem-web/src/main/webapp/: 403.jsp  error.jsp  index.html  index.jsp
billingSystem/billingsystem-web/src/main/webapp/WEB-INF/: applicationContext-report.xml  decorators.xml  hivemodule.xml  mx-webadmin-servlet.xml  tapestry.application  translatormodule.xml  web.xml
billingSystem/billingsystem-web/src/main/webapp/WEB-INF/classes/: ApplicationResources.properties  security.xml
billingSystem/billingsystem-web/src/main/webapp/WEB-INF/components/: CheckBoxSelectAll.html  FormSearch.html  InsertTimeStamp.jwc  TableIterator.html  TablePages.jwc  ValidationErrorTop.jwc  WindowPopUp.html
billingSystem/billingsystem-web/src/main/webapp/common/: footer.jsp  taglibs.jsp
billingSystem/billingsystem-web/src/main/webapp/frame/: footer.jsp  loginHeader.jsp  right.jsp
billingSystem/billingsystem-web/src/main/webapp/js/: jquery.placeholder.js
billingSystem/billingsystem-web/src/main/webapp/pages/: main.html
billingSystem/billingsystem-web/src/main/webapp/pages/bankadmin/: memberDeleteConfirm.page  memberNotification.html
billingSystem/billingsystem-web/src/main/webapp/pages/common/: afterLogout.html  tableColumnSelectorPopup.html
billingSystem/billingsystem-web/src/main/webapp/pages/customerService/: blockUser.page  confirmBlock.page  confirmUnblock.html  confirmUnblock.page  information.page
billingSystem/billingsystem-web/src/main/webapp/pages/frame/: footer.html  footer.page  header.html  header.page  loginHeader.html  loginHeader.page  right.page
billingSystem/billingsystem-web/src/main/webapp/pages/operasional/: documentNotFound.html  documentNotFound.page  infoPageBankGuarantee.html  infoPageBankGuarantee.page  initialInvoiceFlatCreate.page  initialInvoiceSearch.page  initialInvoiceVarietyRateCreate.html  initialInvoiceVarietyRateCreate.page  manageInvoiceFlatEdit.html  manageInvoiceFlatFine.html  manageInvoiceFlatFine.page  manageInvoiceFlatView.html  manageInvoiceFlatView.page  manageInvoiceSearch.html  manageInvoiceSearch.page  manageInvoiceVarietyRateEdit.page  manageInvoiceVarietyRateFine.html  manageInvoiceVarietyRateFine.page  manageInvoiceVarietyRateView.html  manageInvoiceVarietyRateView.page
billingSystem/billingsystem-web/src/main/webapp/pages/parameter/: parameterCrudDirectList.html  parameterCrudDirectList.page
billingSystem/billingsystem-web/src/main/webapp/scripts/: inputValidation.js  subModal.js  util.js
billingSystem/billingsystem-web/src/main/webapp/scripts/mayora/: safeSubmit.js
billingSystem/billingsystem-web/src/main/webapp/styles/mayora/: header.css  layout.css  login.css
billingSystem/billingsystem-web/src/main/webapp/temporary/: aaa.txt
endpoint-bils0/: pom.xml
endpoint-skor/: pom.xml
endpoint-skor/src/main/resources/wsdl/: Reor.wsdl
logic-epayment/: database.properties  pom.xml
logic-epayment/src/test/file/: rc.properties
logic-ftpreconcile/: pom.xml
logic-ftpreconcile/src/main/resources/: ftp.properties  iso87ascii.xml  log4j.properties  ojdbc.properties
mx-webadmin/: pom.xml
mx-webadmin/webadmin-dao/: pom.xml
mx-webadmin/webadmin-dao/src/test/resources/: hibernate.cfg.xml
mx-webadmin/webadmin-service/: pom.xml
mx-webadmin/webadmin-service/conf/: applicationContext-service.xml  header.vm  reportCSV.vm  report_ori.vm
mx-webadmin/webadmin-web/: pom.xml
mx-webadmin/webadmin-web/src/main/java/test/: Constants.java
mx-webadmin/webadmin-web/src/main/resources/: applicationContext-scheduler.xml  channel.properties  log4j.properties  log4j.xml
mx-webadmin/webadmin-web/src/main/resources/wsdl/: Reor.wsdl
mx-webadmin/webadmin-web/src/main/webapp/: index.html  login.jsp
mx-webadmin/webadmin-web/src/main/webapp/WEB-INF/: applicationContext-channel.xml  applicationContext-dao-armgmt.xml  applicationContext-dao-ebs.xml  applicationContext-dao-iar.xml  applicationContext-dao-ikrap.xml  applicationContext-dao-kalibrasi.xml  applicationContext-dao-mx.xml  applicationContext-dao-pengujian.xml  applicationContext-dao-reor.xml  applicationContext-dao-sertifikasi.xml  applicationContext-dao-sims.xml  applicationContext-dao-unar.xml  applicationContext-dao.xml  applicationContext-jms.xml  applicationContext-report.xml  applicationContext-rpc.xml  hivemodule.xml  mx-webadmin-servlet.xml  tapestry.application  translatormodule.xml  web.xml
mx-webadmin/webadmin-web/src/main/webapp/common/: taglibs.jsp
mx-webadmin/webadmin-web/src/main/webapp/css/: App-custom.css  App.html  Login-custom.css  bootstrap.min.html  css.css  custom.html  font-awesome.min.html
mx-webadmin/webadmin-web/src/main/webapp/decorators/: default.jsp
mx-webadmin/webadmin-web/src/main/webapp/frame/: _header.jsp  footer.jsp  left.jsp  loginHeader.jsp  right.jsp
mx-webadmin/webadmin-web/src/main/webapp/images/: Thumbs.db  arium.jpg.bak
mx-webadmin/webadmin-web/src/main/webapp/js/: App.html  common-app.js  form-app.js  validation-app.js
mx-webadmin/webadmin-web/src/main/webapp/pages/: error.page  main.html  wellcome.html
mx-webadmin/webadmin-web/src/main/webapp/scripts/: Demo.min.js  dashboard.script  tools.js
mx-webadmin/webadmin-web/src/main/webapp/temporary/: _aaa.txt
mx-webadmin/webadmin-web/src/test/java/: XlsImportTest.java
query-generator/: pom.xml
(+2163 files in other folders)
