-----------------------------
--------Mesin DEV------------
-----------------------------
ip : 10.1.125.123
user: root
password : Postel123
			

VNC Login
IP : 10.1.125.123:3
user: sigma
password : sigma123


Postressql server
username : postgres
password : postgres


-----------------------------
--------Mesin Prod-----------
-----------------------------

ip : 10.1.125.24
user: root
password : postel2SDPP1

ip : 10.1.125.24
user: postel
password : Postel1234

VNC Login
IP : 10.1.125.24:1
password : postel2SDPP1

VNC Login
IP : 10.1.125.24:2
password : postel1234


---------ini cara install postgress-------------
yum install https://download.postgresql.org/pub/repos/yum/reporpms/EL-6-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install postgresql95-server
service postgresql-9.5 initdb
chkconfig postgresql-9.5 on
service postgresql-9.5 start
