<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<style type="text/css">
<!--
body {
	background:#fff;
	width:100%;
	height:23px; 	
	font-size:10px;
	margin:0; padding:0;
}
#footer { 
	clear:both;
	width:100%;
	margin:2px auto;
	font-family:Helvetica, Arial, sans-serif;
	color: #777;
	text-align:center;
	padding: 0.75em 0;}
-->
</style>
</head>

<body>
<div id="footer">PUSAT DATA DAN SARANA INFORMATIKA 
KEMENTERIAN KOMUNIKASI DAN INFORMATIKA � 2013</div>
</body>
</html>
