<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/header.css" type="text/css" />
</head>
<body>
<div id="outer">
  <div id="header">
    <div id="link">
      <ul>
        <li>Username Username </li>
        <li>28-Jan-2013 Jam 09:00:00 WIB</li>
        <li><a href="../index_logout.html" target="_parent">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
