<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="title">Transaksi Anda sudah diproses.</div>
  <p class="note">Permintaan pengHapusan data sedang menunggu Persetujuan dari atasan anda</p>
  <table width="99%" class="uniform">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
        <td colspan="2" class="clearborder center"><input name="BTN_OK" type="button" class="btn"  onclick="MM_goToURL('self','../general/pg_main_admin.html');return document.MM_returnValue" value="Ok" />
        </td>
      </tr>
    </table>
  </p>
  </form>
</div>
</body>
</html>
