<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript" src="../js/tools.js"></script>
<script language="javascript">
<!--
//
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body class="login">
<div id="outer-login">
  <div id="left-login">
    <div id="mid">
      <p class="note">USER ID dan Password
        Mayora Internet Banking dapat dipeRoleh
        pada saat Anda melakukan
        Registrasi Internet melalui 
        ATM Mayora.</p>
		
       <p class="note">Untuk informasi lebih lanjut 
        hubungi Call Mayora di (021) 57987 400 atau 14017 </p>
		<p>&nbsp;</p>
      <p class="center note"><img src="../styles/style-Mayora/images/VeriSignSecured.jpg" /></p>
      <p class="center note">Internet Mayora diproteksi dengan Enkripsi SSL 128 bit</p>
    </div>
<!--    <div id="bottom"></div> -->
  </div>
  <!-- Content -->
  <div id="right-login">
    <h1>Sign-in</h1>
    <form>
      <table width="99%">
      <tr>
        <td width="36%"><label class="mediumS">MASUKKAN 7 ANGKA INI PADA TOKEN </label></td>
        <td width="64%"><input name="TEXT_MayoraITA3" type="text" readonly="yes" value="8561275" size="10" class="readonly"/>
          <a href="#">HELP </a></td>
      </tr>
      <tr>
        <td><label class="mediumS">RESPON TOKEN APPLI 2 </label></td>
        <td><input type="text" name="TEXT_MayoraITA3" size="10"/></td>
      </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input name="BTN_LOGIN" type="button" class="btn" id="BTN_LOGIN" onclick="MM_goToURL('parent','../index_user.html');return document.MM_returnValue" value="Kirim"/></td>
        </tr>
      </table>
    </form>
	<div id="catatan">
		<strong>CATATAN:</strong>
		<ol>
		  <li>Anda harus menggunakan "Key Mayora" setiap kali melakukan Transaksi</li>
		  <li>Situs ini dapat tampil dengan menggunakan Internet Explorer 5.0 ke atas</li>
		</ol></div>
  </div>
  <!-- footer -->
  <div id="footer">&copy;2012 Mayora. All right reserved.</div>
</div>
</body>
</html>
