<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="berita">Login Terakhir Anda Tanggal: 31 Maret 2008 Jam:09:00:00 WIB</div>
  <p class="note">User</p>
  <div id="title">Selamat datang di Internet Banking Individual Mayora</div>

  
  </form>
</div>
</body>
</html>
