<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/menu.css" type="text/css">
<script type="text/javascript" src="../js/flip.js"></script>
</head>
<body>
<div id="menu">
  <ul class="menu">
    <!-- Transfer Dana -->
    <li><a href="#" class="menu1">Transfer Dana</a>
      <ul>
        <li><a href="../transferdana/pg_tambah_rek_main.html" target="mainFrame" class="menu2">Tambah Daftar Penerima Transfer </a> </li>
        <li><a href="../transferdana/pg_rek_BPRKS.html" target="mainFrame" class="menu2">Transfer ke Mayora</a></li>
        <li><a href="../transferdana/pg_bank_lain.html" target="mainFrame" class="menu2">Transfer ke Bank Lain - Non ATM Bersama</a></li>
      </ul>
    </li>
    <!-- Informasi Rekening -->
    <li><a href="#" class="menu1">Informasi Rekening</a>
      <ul style="display:none" class="hide">
        <li><a href="../informasirekening/pg_informasi_saldo.html" target="mainFrame" class="menu2">Saldo Rekening</a></li>
        <li><a href="../informasirekening/pg_mutasi_rek.html" target="mainFrame" class="menu2">Mutasi Rekening</a></li>
        <li><a href="../informasirekening/pg_histori_transaksi.html" target="mainFrame" class="menu2">History Transaksi IB</a></li>
      </ul>
    </li>
    <!-- Administrasi User  -->
    <li><a href="#" class="menu1">Administrasi User</a>
      <ul style="display:none" class="hide">
        <li><a href="../administrasi/pg_aktivasitransaksi.html" target="mainFrame" class="menu2">Aktivasi Transaksi</a></li>
        <li><a href="../administrasi/pg_aktivasitransaksi2.html" target="mainFrame" class="menu2">Aktivasi Transaksi 2</a></li>
        <li><a href="../administrasi/pg_ubahpin.html" target="mainFrame" class="menu2">Ubah PIN</a></li>
        <li><a href="../administrasi/pg_ubahnohp.html" target="mainFrame" class="menu2">Ubah Nomor Handphone</a></li>
        <li><a href="../administrasi/pg_ubahemail.html" target="mainFrame" class="menu2">Ubah E-mail</a></li>
        <li><a href="../administrasi/pg_hapusdfttransfer.html" target="mainFrame" class="menu2">Hapus Daftar Transfer</a></li>
        <li><a href="../email/pg_email.html" target="mainFrame" class="menu2">Email Mayora</a></li>
        <li><a href="../administrasi/pg_hapusdtttransaksiterjadwal.html" target="mainFrame" class="menu2">Hapus Transaksi Terjadwal</a></li>
      </ul>
    </li>
    <!-- Pemeliharaan Nomor Rekening  -->
    <li><a href="#" class="menu1">Pemeliharaan Nomor Rekening</a>
      <ul style="display:none" class="hide">
        <li><a href="../accountmaintenance/pg_acc_maintenance_add.html" target="mainFrame" class="menu2">Tambah Nomor Rekening</a></li>
        <li><a href="../accountmaintenance/pg_acc_maintenance.html" target="mainFrame" class="menu2">Aktif / Non Aktif Nomor Rekening</a></li>
      </ul>
    </li>
    <!-- Administrasi Bank  -->
    <li><a href="#" class="menu1">Administrasi Bank</a>
      <ul style="display:none" class="hide">
        <li><a href="../adminbank/pg_reset_pin.html" target="mainFrame" class="menu2">Reset PIN</a></li>
        <li><a href="#" class="menu2">Sistem Parameter</a>
          <ul style="display:none" class="hide">
            <li><a href="../adminbank/pg_ftp.html" target="mainFrame" class="menu3">FTP</a></li>
            <li><a href="../adminbank/pg_mail.html" target="mainFrame" class="menu3">Mail</a></li>
            <li><a href="../adminbank/pg_scheduler.html" target="mainFrame" class="menu3">Scheduler</a></li>
            <li><a href="../adminbank/pg_security.html" target="mainFrame" class="menu3">Security</a></li>
          </ul>
        </li>
        <li><a href="#" class="menu2">Pemeliharaan Bank</a>
          <ul style="display:none" class="hide">
            <li><a href="../bankmaintenance/pg_addbank.html" target="mainFrame" class="menu3">Tambah Bank</a></li>
            <li><a href="../bankmaintenance/pg_banklist.html" target="mainFrame" class="menu3">Ubah / Hapus Bank</a></li>
            <li><a href="../bankmaintenance/pg_addcity.html" target="mainFrame" class="menu3">Tambah Kota</a></li>
            <li><a href="../bankmaintenance/pg_citylist.html" target="mainFrame" class="menu3">Ubah / Hapus Kota</a></li>
            <li><a href="../bankmaintenance/pg_addbranch.html" target="mainFrame" class="menu3">Tambah Cabang</a></li>
            <li><a href="../bankmaintenance/pg_branchlist.html" target="mainFrame" class="menu3">Ubah / Hapus Cabang</a></li>
          </ul>
        </li>
        <li><a href="../chargesmaintenance/pg_list_charges.html" target="mainFrame" class="menu2">Biaya</a></li>
        <li><a href="#" class="menu2">Pemeliharaan Role</a>
          <ul style="display:none" class="hide">
            <li><a href="../rolemaintenance/pg_addrole.html" target="mainFrame" class="menu3">Tambah Role</a></li>
            <li><a href="../rolemaintenance/pg_rolelist.html" target="mainFrame" class="menu3">Ubah / Hapus Role</a></li>
          </ul>
        </li>
        <li><a href="#" class="menu2">Pemeliharaan User</a>
          <ul style="display:none" class="hide">
            <li><a href="../usermaintenance/pg_adduser.html" target="mainFrame" class="menu3">Tambah User</a></li>
            <li><a href="../usermaintenance/pg_userlist.html" target="mainFrame" class="menu3">Ubah / Hapus User</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <!-- Persetujuan Administrasi Bank  -->
    <li><a href="#" class="menu1">Persetujuan Administrasi Bank</a>
      <ul style="display:none" class="hide">
        <li><a href="../adminbank/pg_persetujuan.html" target="mainFrame" class="menu2">Persetujuan Administrasi Bank</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
