<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><span key="afterLogout.title" /></title>
<span key="html.common.css.login" raw="true"/>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="wrapouter">
    <div id="header"></div>
    <div id="outer-login">
    	<div id="banner">
      <form name="mainForm">
        <h1><span key="afterLogout.title" /></h1>
        <div id="button">
          <input name="BTN_LOGIN" type="button" class="btn" onclick="MM_goToURL('parent','login.jsp');return document.MM_returnValue" value="Login" />
        </div>
      </form>
      </div>
      </div>
      <!-- footer -->
    <div id="footer">
      <div>
        <p><span class="title-red">Kantor Pusat Bank Mayora</span><br />
          Jl. Tomang Raya Kav. 21-23, Jakarta Barat 11440<br />
          Telp: (021) 5655288<br />
          Fax: (021) 5655277</p>
        <p class="footer">Copyright &copy;2013 Bank Mayora. All rights reserved.</p>
      </div>
      <div class="push-right"><img src="styles/mayora/images/callcenter_logo.png" width="134" height="37" /></div>
    </div>
</div>
</body>
</html>