<html jwcid="@Shell" title="message:webapp.title">
<body jwcid="@Body">
<div id="outer">
<form jwcid="userEntry@Form" delegate="ognl:beans.delegate" clientValidationEnabled="ognl:true">
<div id="title">
	<span key="changePassword.title">Ganti Password</span>
</div> <br />
<span jwcid="@ValidationErrorTop" delegate="ognl:beans.delegate" />

<table width="100%" class="uniform">
<tr jwcid="@Any" class="ognl:evenOddTable.next">
	<td>
		<label class="medium" jwcid="@FieldLabel" field="component:oldPassword"
			displayName="Old Password">Old Password</label>
	</td>
	<td>
	<input class="medium" jwcid="oldPassword@TextField" hidden="true"
				value="ognl:oldPassword" maxlength="64" />
	</td>
</tr>
<tr jwcid="@Any" class="ognl:evenOddTable.next">
	<td width="200px">
		<label class="medium" jwcid="@FieldLabel" field="component:password"
			displayName="New Password">New Password</label>
	</td>
	<td>
		<input class="medium" jwcid="password@TextField" hidden="true"
				value="ognl:password" maxlength="64" />
	</td>	
</tr>
<tr jwcid="@Any" class="ognl:evenOddTable.next">
	<td>
		<label class="medium" jwcid="@FieldLabel" field="component:confirmPassword"
			displayName="Confirm New Password">Confirm Password</label>
	</td>
	<td>
	<input class="medium" jwcid="confirmPassword@TextField" hidden="true"
				value="ognl:confirmPassword" maxlength="64" />
	</td>
</tr>
</table>
<div class="button">
	<input type="submit" jwcid="@Submit" class="btn100" action="listener:doSubmit" value="Submit" />
</div>
</form>
</div>
</body>
</html>