<html jwcid="@Shell" title="message:webapp.title">
<body jwcid="@Body">

<div id="outer">
	<form jwcid="mainForm@Form" delegate="ognl:beans.delegate" clientValidationEnabled="ognl:true" cancel="listener:onBack">
	<div id="title">
		<span key="resetPasswordConfirm.title" />
	</div> <br />
	<span jwcid="@ValidationErrorTop" delegate="ognl:beans.delegate" />
	<table width="100%" class="uniform">
	<tr class="even">
		<td width="34%">
			<label class="medium">
				<span key="user.field.userName" />
			</label>
		</td>
		<td width="64%">
			<span jwcid="@Insert" value="ognl:entity.userName" />
		</td>	
	</tr>
	<tr>
		<td width="34%">
			<label class="medium">
				<span key="user.field.userFullName" />
			</label>
		</td>
		<td width="64%">
			<span jwcid="@Insert" value="ognl:entity.userFullName" />
		</td>	
	</tr>
	<tr class="even">
		<td width="34%">
			<label class="medium">
				<span key="user.field.email" />
			</label>
		</td>
		<td width="64%">
			<span jwcid="@Insert" value="ognl:entity.email" />
		</td>	
	</tr>
	</table>
	<div id="button">
		<input type="submit" jwcid="@Submit" class="btn100" value="message:button.continue" action="listener:onReset" />
		<input type="button" jwcid="@Any" class="btn100" value="message:button.back" onclick="tapestry.form.cancel('mainForm')" />
	</div>
	</form>
</div>

</body>
</html>