<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> 
	<span key="webapp.title"> </span> 
</title>
</head>
<span jwcid="@Shell" title="message:webapp.title"> 
<body jwcid="@Body">
<div id="outer">
<form	
	jwcid="@Form" delegate="ognl:beans.delegate"
	clientValidationEnabled="ognl:true">
<div id="title"><span key="roleDeleteConfirm.title">Konfirmasi Hapus Role</span></div>
<div id="box">
	<table width="100%" class="data">
	<tr>
		<th width="40%">
			<span key="roleDeleteConfirm.name">Nama Role</span>
		</th>
		<th width="60%">
			<span key="roleDeleteConfirm.description">Deskripsi</span>
		</th>	
	</tr>	
	<tr jwcid="@For" source="ognl:roleToDelete" value="ognl:role" element="tr">	
		<td>
			<span jwcid="@Insert" value="ognl:role.name" />
		</td>
		<td>
			<span jwcid="@Insert" value="ognl:role.description" />
		</td>	
	</tr>		
</table>
<input type="hidden" jwcid="@Hidden" value="ognl:roleToDelete" />
<div class="button">
<input type="submit" class="btn100" jwcid="ok@Submit" listener="listener:doDelete" value="message:button.continue"/>
<input type="button" class="btn100" jwcid="cancel@Any" value="message:button.cancel" onclick="location.href='updateRole.html'"/>
</div>
</form>
</div>
</body>
</span>
</html>