<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<style type="text/css" media="all">
<!--
@import url("../styles/style-Kominfo/layout.css");
-->
</style>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah USER</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">User ID</label></td>
        <td width="76%"><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="8" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="CSO00001" />
        </td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama User</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Arif Puji Ananto" />
        </td>
      </tr>
      <tr>
        <td><label class="medium">Role</label></td>
        <td><select id="Role">
            <option value="Customer Service" selected="selected">Customer Service</option>
            <option value="Bank Admin 1">Bank Admin 1</option>
            <option value="Bank Admin 2">Bank Admin 2</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">PIN</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="6" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******" />
        </td>
      </tr>
      <tr>
        <td><label class="medium">Konfirmasi PIN</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="6" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******" />
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_adduser_confirm.html');return document.MM_returnValue" value="Lanjutkan" />
    </div>
  </form>
</div>
</body>
</html>
