<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/javascript">
function selectAll(x) {
for(var i=1,l=x.form.length; i<l; i++)
if(x.form[i].type == 'checkbox' && x.form[i].name != 'sAll')
x.form[i].checked=x.form[i].checked?false:true
}
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Hapus USER </div>
    <table width="100%" class="data">
      <tr>
        <th width="50%">User ID </th>
        <th width="50%">Nama User</th>
      </tr>
      <tr class="even">
        <td>CSO00001</td>
        <td>Arif Puji Ananto</td>
      </tr>
      <tr class="odd">
        <td>BankADM1</td>
        <td>Dini Astria</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_deluser_notification.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_CANCEL" type="button" class="btn" id="BTN_CANCEL" onclick="history.back()" value="Batal" />
    </div>
  </form>
</div>
</body>
</html>
