<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah USER</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">User ID</label></td>
        <td width="77%">CSO00001</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama User</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Wisnu Harry Potter" />
        </td>
      </tr>
      <tr>
        <td><label class="medium">Role</label></td>
        <td><select id="Role">
            <option value="Customer Service" selected="selected">Customer Service</option>
            <option value="Bank Admin 1">Bank Admin 1</option>
            <option value="Bank Admin 2">Bank Admin 2</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">PIN</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="6" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******" />
        </td>
      </tr>
      <tr>
        <td><label class="medium">Konfirmasi PIN</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="6" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******" />
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_edituser_confirm.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
