<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Daftar USER </div>
    <table width="100%" class="data">
      <tr>
        <th width="13%"><input type="checkbox" name="sAll" onclick="selectAll(this)" /></th>
        <th width="30%">User ID </th>
        <th width="57%">Nama User </th>
      </tr>
      <tr class="even">
        <td class="center"><input name="checkbox2" value="checkbox" class="noborder" type="checkbox" checked = "checked"/></td>
        <td><a href="pg_edituser.html">CSO00001 </a></td>
        <td>Arif Puji Ananto</td>
      </tr>
      <tr class="odd">
        <td class="center"><input name="checkbox3" value="checkbox" class="noborder" type="checkbox" checked = "checked"/></td>
        <td><a href="pg_edituser.html">BankADM1</a></td>
        <td>Dini Astria</td>
      </tr>
      <tr class="even">
        <td class="center"><input name="checkbox4" value="checkbox" class="noborder" type="checkbox" /></td>
        <td><a href="pg_edituser.html">BankADM2</a></td>
        <td>Yohan Yudanara</td>
      </tr>
      <tr class="odd">
        <td class="center"><input name="checkbox5" value="checkbox" class="noborder" type="checkbox" /></td>
        <td><a href="pg_edituser.html">CSO00002 </a></td>
        <td>Gusti Ayu Yuliati</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_HAPUS" class="btn" id="BTN_HAPUS" onclick="MM_goToURL('self','pg_deluser_confirm.html');return document.MM_returnValue" value="Hapus" type="button" />
    </div>
  </form>
</div>
</body>
</html>
