<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logic-epayment</artifactId>
	<groupId>id.co.sigma.mx</groupId>
	<version>2.2.0</version>


	<packaging>bundle</packaging>
	<name>Telkomsigma MX Logics :: Pembayaran Lisensi Spektrum Frekuensi Radio 4.0</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.fork>false</compiler.fork>

		<mx.version>2.2.0</mx.version>
		<activemq.version>5.5.0</activemq.version>
		<camel.version>2.7.2</camel.version>
		<junit.version>4.11</junit.version>
		
		<maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-core</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-message-iso8583</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-message-alphabits</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-transport-socket</artifactId>
			<version>${mx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-resource-db</artifactId>
			<version>${mx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- configure compiler to use JDK 1.6 language features -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- osgi bundle generation -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Bundle-SymbolicName>sigma.mx.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
