<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript">
<!--
function setTipeIsi(){
	if (document.mainForm.RDN_TIPE_PENGISIAN[0].checked) {
		document.mainForm.LST_DAFTAR_PEMBELIAN.disabled = false;		
		document.mainForm.TXT_NO_HP.disabled = true;
		document.mainForm.CHK_SIMPAN_NO.disabled = true;
	}
	if (document.mainForm.RDN_TIPE_PENGISIAN[1].checked) {
		document.mainForm.LST_DAFTAR_PEMBELIAN.disabled = true;		
		document.mainForm.TXT_NO_HP.disabled = false;
		document.mainForm.CHK_SIMPAN_NO.disabled = false;
	}
}
//-->
</script>
</head>
<body>

<div id="outer">
  <form name="mainForm">
    <div id="title">Pulsa Isi Ulang</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">DARI REKENING </label></td>
        <td width="76%"><select name="LST_NO_REK" id="LST_NO_REK">
            <option>1001074572 - IDR</option>
        </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">PENYEDIA JASA</label></td>
        <td><select name="LST_PENYEDIA_JASA" id="LST_PENYEDIA_JASA">
            <option>TELKOMSEL SIMPATI</option>
            <option>INDOSAT MENTARI</option>
            <option>INDOSAT IM3</option>
            <option>INDOSAT STARONE</option>
          </select></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Pilih Tipe Pengisian</h3></td>
      </tr>
      <tr class="even">
        <td><label class="medium">
          <input name="RDN_TIPE_PENGISIAN" type="radio" class="noborder" onclick="setTipeIsi()" checked="checked" />
          Daftar PEMBELIAN </label></td>
        <td><select name="LST_DAFTAR_PEMBELIAN" id="LST_DAFTAR_PEMBELIAN">
            <option>TELKOMSEL SIMPATI - 0812123456</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="medium">
          <input name="RDN_TIPE_PENGISIAN" type="radio" class="noborder" onclick="setTipeIsi()" />
          Nomor Handphone </label></td>
        <td><input name="TXT_NO_HP" type="text" id="TXT_NO_HP" size="30" /></td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td><input name="CHK_SIMPAN_NO" type="checkbox" class="noborder" id="CHK_SIMPAN_NO" value="checkbox" />
          SIMPAN KE Daftar PEMBELIAN </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even">
        <td><label class="medium">NOMINAL PULSA (Rp) </label></td>
        <td><select name="LST_NOMINAL" id="LST_NOMINAL">
            <option>50.000</option>
            <option>100.000</option>
            <option>150.000</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="Button" type="button" class="btn" onclick="MM_goToURL('self','pg_pulsa_isi_ulang_konfirmasi.html');return document.MM_returnValue" value="Lanjutkan" />
    </div>
  </form>
</div>
</body>
</html>
