<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Persetujuan Pembelian Pulsa Handphone </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Dari Rekening </label></td>
        <td width="77%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Penyedia Jasa </label></td>
        <td>GSM - TELKOMSEL SIMPATI</td>
      </tr>
      <tr>
        <td><label class="medium">Nomor Handphone </label></td>
        <td>0812123456</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nominal Voucher (Rp) </label></td>
        <td>50.000</td>
      </tr>
      <tr>
        <td><label class="medium">Tanggal Transaksi </label></td>
        <td>30 Juli 2007</td>
      </tr>
      <tr class="even">
        <td><label class="medium">No. Receipt Transaksi </label></td>
        <td> IBB-BY-VC/0711/00046 </td>
      </tr>
    </table>
    <!-- Button -->
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_pulsa_isi_ulang_detail_chk_ntf.html');return document.MM_returnValue" value="Setuju" />
      <input name="BTN_BATAL" type="button" class="btn" id="BTN_BATAL" onclick="MM_goToURL('self','pg_pulsa_isi_ulang_detail_chk_rjt.html');return document.MM_returnValue" value="Tidak Setuju" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Kembali" />
    </div>
  </form>
</div>
</body>
</html>
