<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>

<div id="outer">
  <form name="mainForm">
    <div id="title">Pulsa Isi Ulang</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">DARI REKENING</label></td>
        <td width="77%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">PENYEDIA JASA</label></td>
        <td>GSM - TELKOMSEL SIMPATI</td>
      </tr>
      <tr>
        <td><label class="medium">Nomor Handphone</label></td>
        <td>0812123456</td>
      </tr>
      <tr class="even">
        <td><label class="medium">NOMINAL VOUCHER (Rp) </label></td>
        <td>50.000</td>
      </tr>
      <tr>
        <td><label class="medium">TANGGAL Transaksi</label></td>
        <td>30 Juli 2007</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Batal" />
    </div>
  </form>
</div>
</body>
</html>
