reor_url=http://103.17.164.52:8282/index.php?r=paymentManager/index&ws=1
iar_url=http://103.17.164.185:8282/amatir/ws/index.php?r=paymentManager/index&ws=1
ikrap_url=http://103.17.164.185:8282/ikrap/ws/index.php?r=paymentManager/index&ws=1
klbsi_url=http://10.1.125.185/kalibrasi-pg/web/index.php
pengujian_url=http://10.1.125.185/siptel-pg/web/index.php
unar_url=http://10.1.125.184:8282/amatir/index.php?r=paymentManager/index&ws=1 
sertifikasi_url=http://10.1.125.185/sertifikasi-pg/web/index.php