<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
	<span key="webapp.title"> </span>
</title>
</head>
<body>
<div id="outer">
	<div id="title">
		<span jwcid="@Insert"
			value="ognl:informationTitle">
			Information Title 
		</span>		
	</div>
	<table width="99%" class="uniform">
	<tr><td>	
	<span jwcid="@Insert"
		value="ognl:informationBody">
		Information Body 
	</span>
	</td></tr>	
	</table>
</div>	
</body>