ftp.server.address = localhost
ftp.username = anonymous
ftp.password = xxx
ftp.server.port = 21
ftp.server.directory.address = localhost/

ftp.local.address = C:/local/
ftp.report.address = C:/report

file.pattern = MT9401210005737386MT940${DATE:yyyyMMdd}