#oracle.connection.string = jdbc:oracle:thin:@10.1.1.23:1521:armgmt
oracle.connection.string = jdbc:oracle:thin:@10.1.125.24:1521:xe
oracle.connection.username = postel
oracle.connection.password = postel

stan.sequence.name = SEQ_STAN
rrn.sequence.name = SEQ_RRN
isoBatchLog.sequence.name = SEQ_ISO_BATCH_LOG
reconcileLog.sequence.name = SEQ_RECONCILE_LOG
reconcileResults.sequence.name = SEQ_RECONCILE_RESULT
transactionIso.sequence.name = SEQ_TRANSACTION_ISO
transactionIsoMap.sequence.name = SEQ_TRANSACTION_ISO_MAP
transactionSettlement.sequence.name = SEQ_TRANSACTION_SETTLEMENT
processStatus.sequence.name = SEQ_PROCESS_STATUS
listenerLog.sequence.name = SEQ_LISTENER_LOG
transactionFile.sequence.name = SEQ_TRANSACTION_FILE
transaction.sequence.name = SEQ_TRANSACTION
parserLog.sequence.name = SEQ_PARSER_LOG