<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
    
<component-specification class="com.balicamp.webapp.tapestry.component.ExtendedGrid">
	<parameter name="columns" required="yes"/>
	<parameter name="gridRowCount" required="yes"/>
  	<parameter name="gridData" required="yes"/>
  	<parameter name="additionalLinkHeaderLabel" required="no"/>
  	<parameter name="additionalLinkListener" required="no"/>
  	<parameter name="additionalLinkType" default-value="literal:anchor" required="no"/>
  	<parameter name="additionalLinkLabel" required="no"/>
  	<parameter name="staticAdditionalLinkLabel" required="no"/>
  	<parameter name="selectorType" required="no"/>
  	<parameter name="gridActionButtonListener" required="no"/>
  	<parameter name="gridActionButtonLabel" default-value="literal:Hapus" required="no"/>
</component-specification>
