<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-body="no" class="com.balicamp.webapp.tapestry.component.InsertNumber">
    <description>
    	This compononent used as special Insert
        number without decimal places
    </description>

    <parameter name="value" required="yes">
        <description>
			set the value to be formatted
        </description>
    </parameter>

</component-specification>