<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.balicamp.webapp.tapestry.component.ListBoxPropertySelectionModel"
	allow-body="no" allow-informal-parameters="yes">
	
	<parameter name="model" required="yes">
	</parameter>
	
	<parameter name="selectedList" required="yes">
	</parameter>	

</component-specification>