<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script type="text/JavaScript" src="../js/tools.js"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">E-mail</div>
    <h2>Ketik E-mail Anda di Bawah Ini </h2>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Perihal</label></td>
        <td width="76%"><input name="TXT_PERIHAL" type="text" id="TXT_PERIHAL" value="Informasi" size="35" /></td>
      </tr>
      <tr class="even">
        <td><label class="medium"> Berita </label></td>
        <td><textarea name="textarea" cols="50" rows="10">Mohon informasi mengenai mekanisme Transfer dana Non ATM Bersama, berkaitan dengan waktu Transfer jika dilakukan pada hari libur.</textarea></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_KIRIM" type="button" class="btn" id="BTN_KIRIM" onclick="MM_goToURL('self','pg_email_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
