<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer Dana Antar Bank - Non ATM Bersama</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="30%"><label class="mediumM">Jumlah Uang yang Akan DiTransfer</label></td>
        <td width="70%">Rp
          <input onkeypress="return Validation(event,'[0-9.,]');" id="txtAmount" onblur="CheckValid(this,'[0-9.,]');" onkeyup="CheckValid(this,'[0-9.,]');" maxlength="16" runat="server" tooltip="Gunakan titik (.) sebagai pemisah nominal decimal." width="208px" cssclass="TextBox"  value="5,000,000.00" /></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Dari Rekening</label></td>
        <td><select id="lstFromAccount" runat="server" width="271px">
            <option value="1001074572" selected="selected">1001074572</option>
            <option value="1004086946">1004086946</option>
            <option value="1004086951">1004086951</option>
            <option value="1004086972">1004086972</option>
            <option value="1004087043">1004087043</option>
            <option value="1005700712">1005700712 </option>
          </select></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Silahkan Pilih Rekening Penerima</h3></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Dari Daftar Penerima Transfer</label></td>
        <td><select id="lstToAccount" runat="server" width="271px">
            <option value="000000000" selected="selected">--Pilih--</option>
            <option value="1001074573">1001074573 -  Gusti Ayu Yuliati</option>
            <option value="1001074575">1001074575 -  Dini Astria</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumM">Kota</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtKota" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" disabled="disabled" value="Jakarta"/></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Bank</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtToBank" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" disabled="disabled" value="Bank Buana"/></td>
      </tr>
      <tr>
        <td><label class="mediumM">Cabang</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtBranch" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" disabled="disabled" value="Sudirman"/></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Keterangan</label></td>
        <td><input onkeypress="return Validation(event,'[^\']');" id="txtDescription" onblur="CheckValid(this,'[^\']');" onkeyup="CheckValid(this,'[^\']');" maxlength="140" runat="server" size="38" cssclass="TextBox" value="Transaksi Pembelian Komputer"/></td>
      </tr>
    </table>
    <div id="berita"><strong>Transaksi Transfer dana berlaku pada hari kerja Bank tujuan dari pukul 08.00 - 16.00. Jika Anda melakukan Transaksi tidak sesuai dengan jadwal yang ditentukan, maka Transaksi Anda akan dijalankan pada hari kerja Bank tujuan berikutnya.</strong></div>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_bank_lain_konfirmasi2.html');return document.MM_returnValue" value="Lanjutkan" />
    </div>
  </form>
</div>
</body>
</html>
