<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Transfer Dana Antar Bank - Non ATM Bersama</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="30%"><label class="mediumM">Dari Rekening</label></td>
        <td width="70%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Transfer ke Bank</label></td>
        <td>Bank Buana</td>
      </tr>
      <tr>
        <td><label class="mediumM">Transfer ke Rekening</label></td>
        <td>1001074573</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Nama Penerima</label></td>
        <td>Gusti Ayu Yuliati</td>
      </tr>
      <tr>
        <td><label class="mediumM">Biaya Layanan</label></td>
        <td>Rp 5,000.00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Jumlah Uang yang DiTransfer</label></td>
        <td>Rp 5,000,000.00</td>
      </tr>
      <tr>
        <td><label class="mediumM">Jumlah Dana yang Didebet</label></td>
        <td>Rp 5,005,000.00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Keterangan</label></td>
        <td>Transaksi Pembelian Komputer</td>
      </tr>
      <tr>
        <td><label class="mediumM">Jenis Transfer</label></td>
        <td>Transfer Segera</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Masukkan Virtual PIN Anda Digit ke 1, 6</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" name="password" size="25" /></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" onclick="MM_goToURL('self','pg_bank_lain_notifikasi.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Batal" />
    </div>
  </form>
</div>
</body>
</html>
