<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer DANA ANTAR Bank</div>
    <table width="99%" class="uniform">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="30%"><label class="mediumM">Jumlah Uang yang Akan DiTransfer</label></td>
        <td width="70%"><label>
          <select name="select">
            <option value="IDR">IDR</option>
          </select>
          </label>
          <input name="text" type="text" id="txtAmount" onblur="CheckValid(this,'[0-9.,]');" onkeypress="return Validation(event,'[0-9.,]');"
							onkeyup="CheckValid(this,'[0-9.,]');"
							maxlength="16" width="208px" runat="server" tooltip="Gunakan titik (.) sebagai pemisah nominal decimal."  cssclass="TextBox" /></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Dari Rekening</label></td>
        <td><select name="select" id="lstFromAccount" runat="server" width="271px">
            <br />
            <option value="1001074572">1001074572 - IDR</option>
            <option value="1004086946">1004086946 - IDR</option>
            <option value="1004086951">1004086951 - IDR</option>
            <option value="1004086972">1004086972 - IDR</option>
            <option value="1004087043">1004087043 - IDR</option>
            <option value="1005700712">1005700712 - IDR</option>
          </select></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Bank dan Rekening Penerima</h3></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Bank Tujuan</label></td>
        <td><select name="select" id="lstToBank" runat="server" width="270px" autopostback="True">
            <option value="Bank Buana">Bank Buana</option>
            <option value="Bank Danamon">Bank Danamon</option>
            <option value="BNP">BNP</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumM">
          <input name="to" type="radio" id="optAccountFree" checked="True" width="158px" runat="server" autopostback="True"
							groupname="ToAccountOption" text="Rekening Penerima" onclick="disFormElmt('3');" class="noborder" />
          Rekening Penerima</label></td>
        <td><input name="text" type="text" id="txtToAccount"
							onchange="Changed();"
							onkeypress="return Validation(event,'[0-9]');" maxlength="19" width="200px" runat="server" cssclass="TextBox" enableviewstate="true" columns="19" /></td>
      </tr>
      <tr class="even">
        <td colspan="2" class="ind"><input name="checkbox" type="checkbox" id="chkSaveList" runat="server" text="Simpan ke Daftar Transfer" class="noborder" />
          Simpan ke Daftar Transfer</td>
      </tr>
      <tr>
        <td><label class="mediumM">
          <input name="to" type="radio" id="optAccountList" runat="server" autopostback="True" groupname="ToAccountOption" onclick="disFormElmt('4');" class="noborder" />
          Dari Daftar Penerima Transfer</label></td>
        <td><select name="select" disabled="disabled" id="lstToAccount">
            <option value="000000000"></option>
            <option value="1001074573">1001074573</option>
            <option value="1001074575">1001074575</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Keterangan</label></td>
        <td><input name="text" type="text" id="txtDescription" onblur="CheckValid(this,'[^\']');" onkeypress="return Validation(event,'[^\']');"
							onkeyup="CheckValid(this,'[^\']');" maxlength="140" width="272px" runat="server" cssclass="TextBox" /></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Tipe Eksekusi Transaksi</h3></td>
      </tr>
      <tr class="even">
        <td colspan="2"><input name="exec" type="radio" id="rbTrfType1" checked="True" text="Transfer Sekarang" groupname="TypeTransaction" autopostback="True" onclick="disFormElmt('1');" class="noborder" />
          Transfer Sekarang</td>
      </tr>
      <tr>
        <td><label class="mediumM">
          <input name="exec" type="radio" id="rbTrfType2" tabindex="1" text="Transfer Pada Tanggal" groupname="TypeTransaction"
							autopostback="True" onclick="disFormElmt('2');" class="noborder" />
          Transfer Pada Tanggal</label></td>
        <td><select name="select" disabled="disabled" id="lstFrDay">
            <option value=" 1"> 1</option>
            <option value=" 2"> 2</option>
            <option value=" 3"> 3</option>
            <option value=" 4"> 4</option>
            <option value=" 5"> 5</option>
            <option value=" 6"> 6</option>
            <option value=" 7"> 7</option>
            <option value=" 8"> 8</option>
            <option value=" 9"> 9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-
          <select name="select2" disabled="disabled" id="lstFrMonth">
            <option value="1">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select name="select" disabled="disabled" id="lstFrYear">
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td><label class="mediumM">Challenge Code</label></td>
        <td><input name="password" type="password" id="txtChallenge" maxlength="7"
							readonly="True" width="104px" runat="server" rows="7" cssclass="TextBox" />
          <a href="#">HELP</a></td>
      </tr>
      <tr>
        <td><label class="mediumM">Masukkan Nomor Token Response<br />
          dengan Metode APPLI2</label></td>
        <td><input name="password" type="password" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeypress="return Validation(event,'[0-9]');"
							onkeyup="CheckValid(this,'[0-9]');" maxlength="6" width="104px" runat="server" rows="1" cssclass="TextBox"
							textmode="Password" />
          <a href="#">HELP</a></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" value="Lanjut" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Batal" />
    </div>
  </form>
</div>
</body>
</html>
