<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Panin Bank</title>
<script src="../js/tools.js" language="JavaScript"></script>
<script src="../js/tipe_eksekusi.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Kurs e-Banking</div>
    <p>Tgl 30 Juli 2007 12:34 WIB </p>
    <table width="100%" class="data">
      <tr>
        <th width="16%">Mata Uang </th>
        <th width="40%">Nilai Tukar Jual ( Rp ) </th>
        <th width="44%">Nilai Tukar Beli ( Rp ) </th>
      </tr>
      <tr class="odd">
        <td class="center">USD</td>
        <td class="center">9000</td>
        <td class="center">8998</td>
      </tr>
      <tr class="even">
        <td class="center">JPY</td>
        <td class="center">800</td>
        <td class="center">780</td>
      </tr>
      <tr class="odd">
        <td class="center">AUD</td>
        <td class="center">6700</td>
        <td class="center">6250</td>
      </tr>
      <tr class="even">
        <td class="center">EUR</td>
        <td class="center">15000</td>
        <td class="center">14750</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Kembali" />
    </div>
  </form>
</div>
</body>
</html>
