<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Internet Banking BPR KS</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="title">Transaksi Anda sudah diproses.</div>
  <div id="berita">Nomor Rekening Tujuan akan BerTambah pada List Daftar Penerima Transfer</div>
  <div id="button">
        <input name="BTN_OK" type="button" class="btn"  onclick="MM_goToURL('self','../general/pg_main_general.html');return document.MM_returnValue" value="Ok" /></div>
  </form>
</div>

</body>
</html>
