<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<script src="../js/tipe_eksekusi.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body onload="setPilihRek();">
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer DANA - Otorisasi Transaksi</div>
	<div id="conttable">
	<table width="970" class="data">
	  <tr>
		<th width="35"><input type="checkbox" name="checkbox" value="checkbox" class="noborder" /></th>
		<th width="100">Tanggal Input </th>
		<th width="100">No Referensi </th>
		<th width="100">Jenis Transfer </th>
		<th width="80">Tanggal Transfer </th>
		<th width="125">Rekening Pengirim </th>
		<th width="125">Rekening Penerima </th>
		<th width="100">Jumlah</th>
		<th width="125">Keterangan</th>
		<th width="80">Status Transaksi </th>
	  </tr>
	  <tr>
		<td class="center"><input type="checkbox" name="checkbox" value="checkbox" class="noborder" /></td>
		<td class="center">01/01/2007 01:01:00 </td>
		<td class="center"><a href="pg_otorisasi_detail.html">2007080010001</a></td>
		<td>REKENING Bank LAIN </td>
		<td class="center">01/01/2007</td>
		<td>2213005793 DENNY 1BB </td>
		<td>200040245547 TEST 1BB 1A </td>
		<td class="right">RP 5.000.000 </td>
		<td>PEMBELIAN SEPATU </td>
		<td class="center">Tambah</td>
	  </tr>
	  <tr class="even">
		<td class="center"><input type="checkbox" name="checkbox" value="checkbox" class="noborder" /></td>
	    <td class="center">01/01/2007 01:01:00 </td>
	    <td class="center"><a href="pg_otorisasi_detail.html">2007080010002</a></td>
	    <td>REKENING Mayora </td>
	    <td class="center">01/01/2007</td>
	    <td>2213005793 DENNY 1BB </td>
	    <td>200040245547 TEST 1BB 1B </td>
	    <td class="right">RP 5.000.000 </td>
	    <td>PEBAYARAN KOMPUTER  </td>
	    <td class="center">BATAL</td>
	  </tr>
	</table>
	</div>
	<p>&nbsp;</p>
    <table width="99%" class="uniform">
      <tr>
        <td width="29%"><label class="mediumM">MASUKKAN ANGKA INI PADA TOKEN APPLI 3 </label></td>
        <td width="71%"><input name="textfield" type="text" value="100000000" /> 
          <a href="#">HELP</a> </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">MASUKKAN 6 ANGKA INI PADA TOKEN APPLI 3 </label></td>
        <td><input name="textfield2" type="text" value="010107" /></td>
      </tr>
      <tr>
        <td><label class="mediumM">RESPON TOKEN APPLI 3 </label></td>
        <td><input type="text" name="textfield3" /></td>
      </tr>
    </table>
    <div id="button">
        <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" value="Setuju" />
        <input name="BTN_LANJUTKAN2" type="button" class="btn" id="BTN_LANJUTKAN2" value="Tidak Setuju" />
    </div>
		
  </form>
</div>
</body>
</html>
