<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="breadcrumb">Transfer Dana > Otorisasi Transaksi</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Otorisasi Transaksi </div>
	<h3>Informasi Transfer</h3>
	<table width="99%" class="uniform">
      <tr>
        <td width="26%"><label class="mediumM">NO REKENING </label></td>
        <td width="74%">200708100002</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">DARI REKENING </label></td>
        <td>2213005793 - TEST 1BB 1A </td>
      </tr>
      <tr>
        <td><label class="mediumM">Transfer KE REKENING </label></td>
        <td><ul>
            <li>
              <label class="xshort">NAMA ALIAS</label>
              SUPPLIER SEPATU</li>
            <li>
              <label class="xshort">Kota</label>
              JAKARTA</li>
            <li>
              <label class="xshort">Bank</label>
              BCA</li>
            <li>
              <label class="xshort">Cabang</label>
              SETIABDI</li>
            <li>
              <label class="xshort">NO REKENING</label>
              200040245547</li>
            <li>
              <label class="xshort">NAMA REKENING</label>
              ALFA JAYA, PT.</li>
          </ul></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">JUMLAH UANG YANG AKAN DITransfer </label></td>
        <td>RP 5.000.000,00 </td>
      </tr>
      <tr>
        <td><label class="mediumM">Biaya</label></td>
        <td>RP 5.000,00 </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">LAYANAN Transfer </label></td>
        <td>LLG </td>
      </tr>
      <tr>
        <td><label class="mediumM">MayoraITA</label></td>
        <td>PEMBELIAN SEPATU </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">WAKTU Transfer </label></td>
        <td>Transfer SEKARANG </td>
      </tr>
      <tr>
        <td>RESPON TOKEN APPLI 2 </td>
        <td><input type="text" name="textfield" /> 
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" value="Setuju" />
      <input name="BTN_LANJUTKAN2" type="button" class="btn" id="BTN_LANJUTKAN2" value="Tidak Setuju" />
    </div>
  </form>
</div>
</body>
</html>
