<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Notifikasi Transfer Dana Ke Rekening Mayora </div>
    <div id="berita">Transfer Dana Ke Rekening Mayora Berhasil </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="30%"><label class="mediumM">Nomor Referensi</label></td>
        <td width="70%">0000000000123</td>
      </tr>
      <tr class="even">
        <td width="30%"><label class="mediumM">Dari Rekening</label></td>
        <td width="70%">4377009000002009</td>
      </tr>
      <tr>
        <td><label class="mediumM">Transfer ke Rekening</label></td>
        <td>4250083940002007</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Nama Penerima</label></td>
        <td>Dwityo Abhirama</td>
      </tr>
      <tr>
        <td><label class="mediumM">Jumlah Dana yang Didebet</label></td>
        <td>Rp 10,000,000.00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Keterangan</label></td>
        <td>Transaksi pembelian kendaraan bermotor </td>
      </tr>
      <tr>
        <td><label class="mediumM">Jenis Transfer</label></td>
        <td>Transfer Segera</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_OK" type="button" class="btn" onclick="MM_goToURL('self','../general/pg_main_general.html');return document.MM_returnValue" value="OK"/>
      <input name="BTN_CETAK" type="button" class="btn" id="BTN_CETAK" onclick="window.print()" value="Cetak" />
      <input name="BTN_SIMPAN" type="button" class="btn" id="BTN_SIMPAN" value="Simpan" />
    </div>
  </form>
</div>
</body>
</html>
