<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<script src="../js/tipe_eksekusi.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript"></script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer Dana Ke Rekening Mayora </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="30%"><label class="mediumM">Jumlah Uang yang Akan DiTransfer</label></td>
        <td width="70%">Rp
          <input onkeypress="" id="txtAmount" onblur="" onkeyup="" title="Gunakan titik (.) sebagai pemisah nominal decimal." maxlength="16" name="txtAmount" value="10,000,000.00"/>
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Dari Rekening</label></td>
        <td><select id="lstFromAccount" name="lstFromAccount">
            <option value="4377009000002009" selected="selected">4377009000002009</option>
            <option value="4377009000452009" selected="selected">4377009000452009</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan ="2"><h3>Silahkan Pilih Rekening Penerima</h3></td>
      </tr>
      <tr>
        <td><label class="mediumM">Dari Daftar Penerima Transfer</label></td>
        <td><select id="lstToAccount" name="lstToAccount">
            <option value="000000000" selected="selected">--Pilih--</option>
            <option value="1001074573">4250083940002007 - Dwityo Abhirama</option>
            <option value="1001074575">4250085960002008 - I Wayan Saryada</option>
          </select>
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Keterangan</label></td>
        <td><input onkeypress="" id="txtDescription" onblur="" onkeyup="CheckValid(this,'[^\']');" maxlength="255" name="txtDescription" size="38" value="Transaksi pembelian kendaraan bermotor"/>
        </td>
      </tr>
      <tr>
        <td colspan="2"><h3>Jenis Transfer</h3></td>
      </tr>
      <tr class="even">
        <td colspan="2"><label class="clearbg"><input onclick="setTipeEksekusi()" type="radio" checked="checked" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Transfer Segera</label></td>
      </tr>
      <tr>
        <td><label class="clearbg"><input onclick="setTipeEksekusi()" type="radio" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Transfer Pada Tanggal</label></td>
        <td><select name="LST_TGL">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-
          <select name="LST_BULAN">
            <option value="1" selected="selected">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select name="LST_THN_BAYAR">
            <option value="2008" selected="selected">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select>
        </td>
      </tr>
      <tr class="even">
        <td colspan="2"><label class="clearbg"><input onclick="setTipeEksekusi()" type="radio" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Transfer Berkala</label></td>
      </tr>
      <tr>
        <td><label class="mediumMind2">
          <input onclick="setTipeEksekusi()" type="radio" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Setiap</label></td>
        <td><select name="LST_TGL_BERAKHIR">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">...</option>
            <option value="23">...</option>
            <option value="24">...</option>
            <option value="25">...</option>
            <option value="26">...</option>
            <option value="27">99</option>
          </select>
          &nbsp;
          hari</td>
      </tr>
      <tr class="even">
        <td><label class="mediumMind2">
          <input onclick="setTipeEksekusi()" type="radio" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Setiap Hari</label></td>
        <td><select name="LST_TGL_BERAKHIR">
            <option value=" 1" selected="selected">Senin</option>
            <option value=" 2">Selasa</option>
            <option value=" 3">Rabu</option>
            <option value=" 4">Kamis</option>
            <option value=" 5">Jumat</option>
            <option value=" 6">Sabtu</option>
            <option value=" 7">Minggu</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumMind2">
          <input onclick="setTipeEksekusi()" type="radio" class="noborder" name="RDN_TIPE_EKSEKUSI" />
          Setiap Tanggal</label></td>
        <td><select name="LST_TGL_TERJADWAL">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Tanggal Berakhir</label></td>
        <td><select name="LST_TGL_BERAKHIR">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-
          <select name="LST_BLN_BERAKHIR">
            <option value="1" selected="selected">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select name="LST_THN_BERAKHIR">
            <option value="2008" selected="selected">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select>
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_rek_BPRKS_konfirmasi.html');return document.MM_returnValue" value="Lanjutkan" />
    </div>
  </form>
</div>
</body>
</html>
