<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Transfer Dana > Status Transaksi</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">STATUS Transaksi</div>
    <h3>Informasi Transfer</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="29%"><label class="mediumM">JENIS Transaksi </label></td>
        <td width="71%"><select name="LST_NO_REK" id="LST_NO_REK">
            <option>SEMUA Transaksi</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">STATUS Transaksi</label>
        </td>
        <td><select name="select" id="select">
            <option>SEMUA STATUS</option>
            <option>Berhasil</option>
            <option>TITIPAN</option>
            <option>TOLAK</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumM">DARI</label></td>
        <td><select name="LST_TGL">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select name="LST_BULAN" >
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_THN_BAYAR">
            <option>2007</option>
            <option>2008</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">SAMPAI</label></td>
        <td><select name="select2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select name="select2" >
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="select2">
            <option>2007</option>
            <option>2008</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_status_transaksi_list.html');return document.MM_returnValue" value="Lanjut" />
    </div>
  </form>
</div>
</body>
</html>
