<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BPR KS Internet Banking</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Tambah Daftar Penerima Transfer - Non ATM Bersama</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="35%"><label class="long">Nomor Rekening</label></td>
        <td width="65%">1121333678</td>
      </tr>
      <tr class="even">
        <td><label class="long">Nama Penerima</label></td>
        <td>Artalytha</td>
      </tr>
      <tr>
        <td><label class="long">Kota</label></td>
        <td>Jakarta</td>
      </tr>
      <tr class="even">
        <td><label class="long">Bank</label></td>
        <td>BCA</td>
      </tr>
      <tr class="even">
        <td><label class="long">Cabang</label></td>
        <td>Kelapa Gading</td>
      </tr>
      <tr>
        <td><label class="long">Masukkan Kode Virtual PIN Anda Digit Ke 3, 4</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="3" value="**" name="password" size="25" /></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_konfirmasi_simpan_banklain.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Batal" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
