<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript">
<!--
function setPeriode(){
	if (document.mainForm.RDN_PERIODE[0].checked) {
		document.mainForm.LST_TGL1.disabled = true;		
		document.mainForm.LST_BULAN1.disabled = true;
		document.mainForm.LST_TAHUN1.disabled = true;
		document.mainForm.LST_TGL2.disabled = true;		
		document.mainForm.LST_BULAN2.disabled = true;
		document.mainForm.LST_TAHUN2.disabled = true;
	}
	if (document.mainForm.RDN_PERIODE[1].checked) {
		document.mainForm.LST_TGL1.disabled = false;		
		document.mainForm.LST_BULAN1.disabled = false;
		document.mainForm.LST_TAHUN1.disabled = false;
		document.mainForm.LST_TGL2.disabled = false;		
		document.mainForm.LST_BULAN2.disabled = false;
		document.mainForm.LST_TAHUN2.disabled = false;
	}
}
function setTransaksi(){
	if (document.mainForm.RDN_TRANSAKSI[0].checked) {
		document.mainForm.LST_JENIS_TRANSAKSI.disabled = true;		
	}
	if (document.mainForm.RDN_TRANSAKSI[1].checked) {
		document.mainForm.LST_JENIS_TRANSAKSI.disabled = false;		
	}
}

function pilih_data(form) {
if (form.RDN_DATA[0].checked) { 
location="pg_tambah_rek.html" 
} 
if (form.RDN_DATA[1].checked) { 
location="pg_tambah_rek1.html" 
} 
}//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah Daftar Penerima Transfer</div>
    <h2>Pilih Tambah Daftar Penerima Transfer</h2>
    <table width="99%" class="uniform">
      <tr>
        <td><input name="RDN_DATA" type="radio" class="noborder" value="radiobutton" checked="checked" />
          Ke Rekening Mayora </td>
      </tr>
      <tr class="even">
        <td><input name="RDN_DATA" type="radio" value="radiobutton" class="noborder" />
          Non ATM Bersama </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUT" type="button" class="btn" id="BTN_LANJUT" value="Pilih" onClick="pilih_data(this.form)" />
    </div>
  </form>
</div>
</body>
</html>
