<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah Daftar Penerima Transfer - Non ATM Bersama</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="29%"><label class="mediumM">Nomor Rekening</label>
        </td>
        <td width="71%"><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="19" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="1121333678" />
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Nama Penerima</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtPenerima" maxlength="19" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Artalytha" />
        </td>
      </tr>
      <tr>
        <td><label class="mediumM">Kota</label></td>
        <td><select id="Kota">
            <option value="--Pilih--">--Pilih--</option>
            <option value="Jakarta" selected="selected">Jakarta</option>
            <option value="Bandung">Bandung</option>
            <option value="Surabaya">Surabaya</option>
          </select></td>
      <tr class="even">
        <td><label class="mediumM">Bank</label></td>
        <td><select id="BankTujuan">
            <option value="BCA" selected="selected">BCA</option>
            <option value="Bank Mandiri">Bank Mandiri</option>
            <option value="Bank Danamon">Bank Danamon</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumM">Cabang</label></td>
        <td><select id="Kantor Cabang">
            <option value="Kelapa Gading" selected="selected">Kelapa Gading</option>
            <option value="Sudirman">Sudirman</option>
            <option value="Pondok Indah">Pondok Indah</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_tambah_rek_konfirmasi1.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
