<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Tambah Role </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="16%"><label class="short">Nama Role</label></td>
        <td width="82%">Customer Service</td>
      </tr>
      <tr class="even">
        <td><label class="short">Deskripsi</label></td>
        <td>Role untuk customer service</td>
      <tr>
        <td><label class="short">Function</label></td>
        <td><input type="button" name="Button" value="&gt;" class="btnlst" />
          Reset PIN </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_addrole_notification.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_BATAL" type="button" class="btn" id="BTN_BATAL" value="Batal" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
