<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Role </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="12%"><label class="xshort">Nama Role</label></td>
        <td width="88%"><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Customer Service" />
        </td>
      </tr>
      <tr class="even">
        <td><label class="xshort">Deskripsi</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="50" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Role untuk customer service" />
        </td>
      <tr>
        <td><label class="xshort">Function</label></td>
        <td><div class="lstleft">
            <select name="LST_ROLE" size="5" multiple="MULTIPLE" class="multi" >
              <option>Reset PIN</option>
            </select>
          </div>
          <div class="lstcenter">
            <input type="button" name="Button" value="&gt;" class="btnlst" />
            <input type="button" name="Button2" value="&lt;" class="btnlst" />
          </div>
          <div class="lstrigth">
            <select name="select" size="5" multiple="multiple" class="multi" >
              <option>Tambah Bank</option>
              <option>Ubah Bank</option>
              <option>Hapus Bank</option>
            </select>
          </div></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_editrole_confirm.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
