<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="com.balicamp.webapp.tapestry.component.TableColumnSelector"
    allow-body="no" allow-informal-parameters="no">
    
    <description>
    	This compononent used as special link to open table properties
    </description>
    
    <parameter name="caption" default-value="literal:Customize Table Columns" />
    <parameter name="icon" default-value="asset:defaultIcon"/>
    
    <parameter name="tableId" required="yes" />
    
    <parameter name="columns" required="yes" />
    <parameter name="allColumns" required="yes" />    
</component-specification>
