<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logic-ftpreconcile</artifactId>
	<groupId>id.co.sigma.mx</groupId>
	<version>2.2.0</version>

	<packaging>bundle</packaging>
	<name>Telkomsigma MX Logic :: FTP Reconcile</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.fork>false</compiler.fork>

		<mx.version>2.2.0</mx.version>
		<ojdbc14.version>10.2.0.2.0</ojdbc14.version>
		<nucleus8583.version>3.0.0</nucleus8583.version>
		<junit.version>4.8.2</junit.version>
		<easymock.version>3.0</easymock.version>
		<common.version>2.0</common.version>
		<quartz.version>1.8.6</quartz.version>
		
		<activemq.version>5.5.0</activemq.version>
		<camel.version>2.7.2</camel.version>
		<spring.version>5.2.1.RELEASE</spring.version>

		<maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
	</properties>
	
	<profiles>
	    <profile>
	      <id>default-tools.jar</id>
	      <activation>
	        <property>
	          <name>java.vendor</name>
	          <value>Sun Microsystems Inc.</value>
	        </property>
	      </activation>
	      <dependencies>
	        <dependency>
	          <groupId>com.sun</groupId>
	          <artifactId>tools</artifactId>
	          <version>1.6.0</version>
<!-- 	          <scope>system</scope> -->
<!-- 	          <systemPath>${java.home}/../lib/tools.jar</systemPath> -->
	        </dependency>
	      </dependencies>
	    </profile>
	  </profiles>

	<dependencies>
		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-core</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-message-iso8583</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-message-alphabits</artifactId>
			<version>${mx.version}</version>
		</dependency>

		<dependency>
			<groupId>id.co.sigma.mx</groupId>
			<artifactId>mx-transport-socket</artifactId>
			<version>${mx.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.nucleus8583</groupId>
			<artifactId>nucleus8583-core</artifactId>
			<version>${nucleus8583.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
            
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		
		<plugins>
			<!-- configure compiler to use JDK 1.6 language features -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration> 
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.5</version>
			</plugin>

			<!-- osgi bundle generation -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.quartz.simpl,
							*
						</Import-Package>
						<DynamicImport-Package>
							org.quartz.simpl.*
						</DynamicImport-Package>
						<Bundle-SymbolicName>sigma.mx.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
