<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Transfer Dana > Lihat/Hapus Daftar Transfer</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Hapus Daftar Transfer </div>
	<table width="100%" class="data">
	  <tr>
		<th width="7%"><input type="checkbox" name="checkbox" value="checkbox" class="noborder" /></th>
		<th width="47%">Jenis Transfer </th>
		<th width="24%">No Rekening Penerima </th>
		<th width="22%">Nama Rekening Penerima / Alias </th>
	  </tr>
	  <tr>
		<td class="center"><input type="checkbox" name="checkbox2" value="checkbox" class="noborder" /></td>
		<td>Transfer KE REKENING Mayora </td>
		<td class="center">1001074572</td>
		<td>TEST 1B </td>
	  </tr>
	  <tr class="even">
		<td class="center"><input type="checkbox" name="checkbox3" value="checkbox" class="noborder" /></td>
	    <td class="even">Transfer KE REKENING Mayora </td>
	    <td class="center">1001074573</td>
	    <td>TEST 1B </td>
	  </tr>
	  <tr>
	    <td class="center"><input type="checkbox" name="checkbox4" value="checkbox" class="noborder" /></td>
	    <td>Transfer KE REKENING Mayora </td>
	    <td class="center">1001074574</td>
	    <td>TEST 1B </td>
	  </tr>
	  <tr class="even">
	    <td class="center"><input type="checkbox" name="checkbox5" value="checkbox" class="noborder" /></td>
	    <td class="even">Transfer KE REKENING Mayora </td>
	    <td class="center">1001074575</td>
	    <td>TEST 1B </td>
      </tr>
	  <tr>
	    <td class="center"><input type="checkbox" name="checkbox6" value="checkbox" class="noborder" /></td>
	    <td>Transfer KE REKENING Bank LAIN DALAM NEGERI </td>
	    <td class="center">200040245547</td>
	    <td>SUPPLIER SEPATU </td>
      </tr>
	</table>
	  <div id="button">
        <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_KIRIM" onclick="MM_goToURL('self','pg_daftar_transfer_hapus.html');return document.MM_returnValue" value="Kirim" />
	  </div>
  </form>
</div>
</body>
</html>
