<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer Dana - Otorisasi Daftar Transfer </div>
	<div id="berita">Daftar Transfer Berhasil DIOtorisasi</div>
	<table width="100%" class="data">
	  <tr>
		<th width="39%">Jenis Transfer </th>
		<th width="20%">No Rekening Penerima </th>
		<th width="28%">Nama Rekening Penerima / Alias </th>
	    <th width="13%">Status</th>
	  </tr>
	  <tr>
		<td>Transfer KE REKENING Mayora </td>
		<td class="center">1001074572</td>
		<td>TEST 1B </td>
	    <td class="center">Tambah</td>
	  </tr>
	  <tr class="even">
		<td class="even">Transfer KE REKENING Mayora </td>
	    <td class="center">1001074573</td>
	    <td>TEST 1B </td>
	    <td class="center">Tambah</td>
	  </tr>
	  <tr>
	    <td>Transfer KE REKENING Mayora </td>
	    <td class="center">1001074574</td>
	    <td>TEST 1B </td>
	    <td class="center">Hapus</td>
	  </tr>
	  <tr class="even">
	    <td class="even">Transfer KE REKENING Mayora </td>
	    <td class="center">1001074575</td>
	    <td>TEST 1B </td>
        <td class="center">Hapus</td>
	  </tr>
	  <tr>
	    <td>Transfer KE REKENING Bank LAIN DALAM NEGERI </td>
	    <td class="center">200040245547</td>
	    <td>SUPPLIER SEPATU </td>
        <td class="center">Tambah</td>
	  </tr>
	</table>

    </form>
</div>
</body>
</html>
