<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Transfer Dana > Tambah Daftar Transfer</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah Daftar Transfer</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium"> NAMA ALIAS </label></td>
        <td width="76%"><input type="text" name="textfield" /></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Bank</label></td>
        <td><select name="select">
            <option>- PILIH Bank -</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label class="medium">Cabang</label></td>
        <td><select name="select2">
            <option>- PILIH Cabang -</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nomor Rekening PENERIMA</label>
        </td>
        <td><input type="text" name="textfield2" /></td>
      </tr>
      <tr>
        <td><label class="medium">NAMA REKENING PENERIMA </label></td>
        <td><input type="text" name="textfield3" /></td>
      </tr>
      <tr class="even">
        <td><label class="medium">PENDUDUK</label></td>
        <td><input name="radiobutton" type="radio" value="radiobutton" class="noborder" />
          YA
          <input name="radiobutton" type="radio" value="radiobutton" class="noborder" />
          TIDAK </td>
      </tr>
      <tr>
        <td><label class="medium">WNI</label></td>
        <td><input name="radiobutton" type="radio" value="radiobutton" class="noborder" />
          YA
          <input name="radiobutton" type="radio" value="radiobutton" class="noborder" />
          TIDAK</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_tambah_banklain_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
