<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Transfer Dana > Tambah Daftar Transfer</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah Daftar Transfer</div>
    <div id="berita">REKENING Berhasil DITAMBHKAN DAN MENUNGGU Otorisasi</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">NAMA ALIAS </label></td>
        <td width="76%">SUPPLIER SEPATU </td>
      </tr>
      <tr class="even">
        <td><label class="medium">Bank</label>
        </td>
        <td>BCA</td>
      </tr>
      <tr>
        <td><label class="medium">Kota</label></td>
        <td>JAKARTA</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Cabang</label></td>
        <td>SETIABUDI</td>
      </tr>
      <tr>
        <td><label class="medium">Nomor Rekening PENERIMA</label>
        </td>
        <td>20004025547</td>
      </tr>
      <tr class="even">
        <td><label class="medium">NAMA REKENING PENERIMA</label>
        </td>
        <td>ALFA JAYA, PT </td>
      </tr>
      <tr>
        <td><label class="medium">PENDUDUK</label></td>
        <td>YA</td>
      </tr>
      <tr class="even">
        <td><label class="medium">WNI</label></td>
        <td>YA</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
