<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<script language="javascript">
function goto() {
	if (document.mainForm.RDN_SERVICE_TYPE[0].checked == true) {
		window.location = "pg_tambah_norek.html"};
	if (document.mainForm.RDN_SERVICE_TYPE[1].checked == true) {
		window.location = "pg_tambah_banklain.html"};
}
</script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Transfer Dana > Tambah Daftar Transfer</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Tambah Daftar Transfer</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">JENIS REKENING TUJUAN </label></td>
        <td width="77%"><input name="RDN_SERVICE_TYPE" type="radio" class="noborder" value="radiobutton"/>
          REKENING Mayora</td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td><input name="RDN_SERVICE_TYPE" type="radio" value="radiobutton" class="noborder" />
          REKENING Bank LAIN DALAM NEGERI </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="goto()" value="Lanjut" />
    </div>
  </form>
</div>
</body>
</html>
