<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Reset PIN User </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Nomor Rekening</label></td>
        <td width="77%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama</label></td>
        <td>DINI ASTRIA </td>
      </tr>
      <tr>
        <td><label class="medium">USER ID</label></td>
        <td>DINIASTR2403</td>
      </tr>
      <tr class="even">
        <td><label class="medium">PIN LOGIN</label></td>
        <td>448484</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" onclick="MM_goToURL('self','pg_resetpin_notifikasi.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Batal" />
    </div>
  </form>
</div>
</body>
</html>
