<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Administrasi Bank &gt; Sistem Parameter </div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfigurasi Mail FROM </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="30%"><label class="mediumM">Nama Parameter</label></td>
        <td width="70%">Mail From </td>
      </tr>
      <tr class="even">
        <td width="30%"><label class="mediumM">Keterangan</label></td>
        <td width="70%">Nama yang akan ditampilkan sebagai pengirim Mail notifikasi </td>
      </tr>
      <tr>
        <td width="30%"><label class="mediumM">Nama yang akan ditampilkan</label>
        </td>
        <td width="70%"><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="19" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="BPR KS" />
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_mailfrom_konfirmasi.html');return document.MM_returnValue" value="Lanjutkan" />
    </div>
  </form>
</div>
</body>
</html>
