<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<style type="text/css">
<!--
@import url("../styles/style-Kominfo/layout.css");
.style1 {color: #0000FF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfigurasi Mail User </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="26%"><a href="../adminbank/pg_mailhost.html" target="mainFrame" class="menu style1">mail.host </a></td>
        <td width="74%">SMTP Server untuk mengirim Mail Notifikasi </td>
      </tr>
      <tr class="even">
        <td width="26%"><a href="../adminbank/pg_mailusername.html" target="mainFrame" class="menu style1">mail.Username</a> </td>
        <td width="74%">Username untuk SMTP Server </td>
      </tr>
      <tr>
        <td width="26%"><a href="../adminbank/pg_mailpassword.html" target="mainFrame" class="menu style1">mail.password </a></td>
        <td width="74%">Password untuk SMTP Server </td>
      </tr>
      <tr class="even">
        <td width="26%"><a href="../adminbank/pg_mailfrom.html" target="mainFrame" class="menu style1">mail.from</a> </td>
        <td width="74%">Nama yang akan ditampilkan sebagai pengirim Mail Notifikasi </td>
      </tr>
      <tr>
        <td width="26%"><a href="../adminbank/pg_mailsubjectnonfinance.html" target="mainFrame" class="menu style1">mail.subjectNonFinance </a></td>
        <td width="74%">Subject untuk Mail Notifikasi Non Transaksi Financial</td>
      </tr>
      <tr class="even">
        <td width="26%"><a href="../adminbank/pg_mailsubjectfinance.html" target="mainFrame" class="menu style1">mail.subjectFinance </a></td>
        <td width="74%">Subject untuk Mail Notifikasi Financial</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
