<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Persetujuan Tambah Bank </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Sandi Bank</label></td>
        <td width="77%">02402403</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama Bank</label></td>
        <td>Bank Central Asia</td>
      </tr>
      <tr>
        <td><label class="medium">Cabang</label></td>
        <td>Jakarta - Sudirman</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Tipe Kantor</label></td>
        <td>Kantor Pusat</td>
      </tr>
      <tr>
        <td><label class="medium">Bank Peserta</label></td>
        <td>Non ATM Bersama</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SETUJU" type="button" class="btn" id="BTN_SETUJU" onclick="MM_goToURL('self','pg_persetujuan_detail_ok.html');return document.MM_returnValue" value="Setuju" />
      <input name="BTN_TDKSETUJU" type="button" class="btn" id="BTN_TDKSETUJU" onclick="MM_goToURL('self','pg_persetujuan_detail_notok.html');return document.MM_returnValue" value="Tidak Setuju" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
