<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ikhtisar Transaksi </div>
    <table width="100%" class="data">
      <tr>
        <th>Jenis Transaksi </th>
        <th>Tanggal Transaksi </th>
        <th>Diinput Oleh </th>
      </tr>
      <tr class="even">
        <td><a href="pg_persetujuan_detail.html">Tambah Bank</a></td>
        <td class="center">29/07/08</td>
        <td class="center">agenadmin1</td>
      </tr>
      <tr class="odd">
        <td><a href="pg_persetujuan_detail.html">Ubah Bank</a></td>
        <td class="center">30/07/08</td>
        <td class="center">agenadmin1</td>
      </tr>
      <tr class="even">
        <td><a href="pg_persetujuan_detail.html">Hapus Bank</a></td>
        <td class="center">30/07/08</td>
        <td class="center">agenadmin2</td>
      </tr>
      <tr class="odd">
        <td><a href="pg_persetujuan_detail.html">Ubah Biaya</a></td>
        <td class="center">31/07/08</td>
        <td class="center">agenadmin1</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
