<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><span key="webapp.title" /></title>
<span key="html.common.css.header" raw="true" />
<!-- HTTP 1.1 -->
<meta http-equiv="Cache-Control" content="no-store" />
<!-- HTTP 1.0 -->
<meta http-equiv="Pragma" content="no-cache" />
<!-- Prevents caching at the Proxy Server -->
<meta http-equiv="Expires" content="0" />
<script language="javascript" src="../scripts/calendar.js"></script>
</head>
<body>
	<div id="outer">
		<div id="header">
			<div id="link">
				<ul>
					<li><span jwcid="@Insert" value="ognl:getUserNameFromSession()" /></li>
					<li><span id="clock"> </span></li>
					<li><a href="../logout.jsp" target="_parent">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	    var vDateTime = document.getElementById("clock");
	    var serverTimeMillis = <span jwcid="@Insert" value="ognl:getTimeInMilis()" />;
	    var serverDateTime = new Date(serverTimeMillis);
	
	    function displayTime() {
		    serverTimeMillis += 1000;
		    serverDateTime.setTime(serverTimeMillis);
		    vDateTime.innerHTML = formatDate(serverDateTime,'dd-MMMM-yyyy HH:mm:ss')
		    setTimeout("displayTime()", 1000);
	    }
	   	displayTime();
	</script>
</body>
</html>