<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Daftar Bank </div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th width="13%"><input type="checkbox" name="sAll" onclick="selectAll(this)" /></th>
          <th>Nama Bank </th>
          <th>Sandi Bank </th>
        </tr>
        <tr class="even">
          <td class="center"><input name="checkbox2" value="checkbox" class="noborder" type="checkbox" checked = "checked"/></td>
          <td>Bank CENTRAL ASIA </td>
          <td class="center">02402403</td>
        </tr>
        <tr class="odd">
          <td class="center"><input name="checkbox3" value="checkbox" class="noborder" type="checkbox" checked = "checked"/></td>
          <td>Bank RAKYAT INDONESIA </td>
          <td class="center">00236051</td>
        </tr>
        <tr class="even">
          <td class="center"><input name="checkbox4" value="checkbox" class="noborder" type="checkbox" /></td>
          <td>Bank PANIN INDONESIA Tbk.</td>
          <td class="center">01903768</td>
        </tr>
        <tr class="odd">
          <td class="center"><input name="checkbox5" value="checkbox" class="noborder" type="checkbox" /></td>
          <td>Bank DANAMON </td>
          <td class="center">02702704</td>
        </tr>
      </table>
    </div>
    <div id="button">
      <input name="BTN_HAPUS" class="btn" id="BTN_HAPUS" onclick="MM_goToURL('self','pg_bank_del_confirm.html');return document.MM_returnValue" value="Hapus" type="button" />
    </div>
  </form>
</div>
</body>
</html>
