<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Daftar Bank </div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th>Kode Bank </th>
          <th>Nama Bank </th>
          <th>Tipe Bank </th>
          <th>Ubah </th>
          <th>Hapus </th>
        </tr>
        <tr class="even">
          <td class="center">02402403</td>
          <td>Bank CENTRAL ASIA </td>
          <td>Non ATM Bersama</td>
          <td class="center"><a href="pg_editbank.html">Ubah</a></td>
          <td class="center"><a href="pg_bank_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="odd">
          <td class="center">00236051</td>
          <td>Bank RAKYAT INDONESIA </td>
          <td>ATM Bersama</td>
          <td class="center"><a href="pg_editbank.html">Ubah</a></td>
          <td class="center"><a href="pg_bank_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="even">
          <td class="center">01903768</td>
          <td>Bank PANIN INDONESIA Tbk.</td>
          <td>ATM Bersama</td>
          <td class="center"><a href="pg_editbank.html">Ubah</a></td>
          <td class="center"><a href="pg_bank_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="odd">
          <td class="center">02702704</td>
          <td>Bank DANAMON </td>
          <td>ATM Bersama</td>
          <td class="center"><a href="pg_editbank.html">Ubah</a></td>
          <td class="center"><a href="pg_bank_del_confirm.html">Hapus</a></td>
        </tr>
      </table>
    </div>
  </form>
</div>
</body>
</html>
