<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Daftar Kota </div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th>Kode Kota </th>
          <th>Nama Kota </th>
          <th>Ubah </th>
          <th>Hapus </th>
        </tr>
        <tr class="even">
          <td class="center">000001</td>
          <td>Jakarta</td>
          <td class="center"><a href="pg_editcity.html">Ubah</a></td>
          <td class="center"><a href="pg_city_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="odd">
          <td class="center">000002 </td>
          <td>Bandung</td>
          <td class="center"><a href="pg_editcity.html">Ubah</a></td>
          <td class="center"><a href="pg_city_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="even">
          <td class="center">000003</td>
          <td>Surabaya</td>
          <td class="center"><a href="pg_editcity.html">Ubah</a></td>
          <td class="center"><a href="pg_city_del_confirm.html">Hapus</a></td>
        </tr>
        <tr class="odd">
          <td class="center">000004 </td>
          <td>Semarang</td>
          <td class="center"><a href="pg_editcity.html">Ubah</a></td>
          <td class="center"><a href="pg_city_del_confirm.html">Hapus</a></td>
        </tr>
      </table>
    </div>
  </form>
</div>
</body>
</html>
