<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Cabang </div>
    <table width="99%" class="uniform">
      <tr>
        <td><label class="medium">Kota</label></td>
        <td><select id="City">
            <option value="--Pilih--">--Pilih--</option>
            <option value="Jakarta" selected="selected">Jakarta</option>
            <option value="Bandung">Bandung</option>
            <option value="Surabaya">Surabaya</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Bank</label></td>
        <td><select id="Bank">
            <option value="--Pilih--">--Pilih--</option>
            <option value="Bank Central Asia" selected="selected">Bank Central Asia</option>
            <option value="Bank Rakyat Indonesia">Bank Rakyat Indonesia</option>
            <option value="Bank Danamon">Bank Danamon</option>
          </select></td>
      </tr>
      <tr>
        <td width="23%"><label class="medium">Kode Cabang</label></td>
        <td width="77%">000001</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama Cabang</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="50" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="KC - Bintaro" />
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_editbranch_confirmation.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
