<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Bank </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Kode Bank</label></td>
        <td width="76%">02402403</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama Bank</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtBeneficiary" maxlength="50" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="Bank Central Asia" />
        </td>
      </tr>
      <tr>
        <td><label class="medium">Tipe Bank</label></td>
        <td><input name="RDN_DATA" type="radio" class="noborder" value="radiobutton" />
          ATM Bersama </td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td width="76%"><input name="RDN_DATA" type="radio" value="radiobutton" class="noborder" checked="checked" />
          Non ATM Bersama </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_editbank_confirmation.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
