<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>0.0.1</version>
		<groupId>billingsystem</groupId>
		<artifactId>billingsystem</artifactId>
	</parent>
	
	<packaging>war</packaging>
	
	<groupId>billingsystem-web</groupId>
	<artifactId>billingsystem-web</artifactId>
	<description>Modul Web untuk applikasi Billing System</description>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>billingsystem-dao</groupId>
			<artifactId>billingsystem-dao</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>billingsystem-service</groupId>
			<artifactId>billingsystem-service</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web-servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-annotations</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-framework</artifactId>
			<version>4.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-contrib</artifactId>
			<version>4.1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.javaforge.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
			<groupId>sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>clickstream</groupId>
			<artifactId>clickstream</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
			<classifier>20080204</classifier>
		</dependency>

		<dependency>
			<groupId>poi-contrib</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.0.2-FINAL</version>
			<classifier>20080204</classifier>
		</dependency>

		<dependency>
			<groupId>poi-scratchpad</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.2-FINAL</version>
			<classifier>20080204</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
	
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.5.0-r882429</version>
		</dependency>
		
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>0.9</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
		</dependency>

	</dependencies>

	<!-- saat melakukan war tambahan untuk copy boundle agar masuk ke WEB-INF/classes/ 
		agar resources bisa masuk dalam class path -->

	<build>
		<finalName>billingsystem</finalName>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!--<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>-->
					<contextPath>/</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
								<exclude>**/*.html</exclude>
							</excludes>
							<includes>
								<include>**/*.page</include>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<!--<reload>manual</reload>-->
					
					<!--<resource>-->
					<!--<directory>conf</directory>-->
						<!--<directory>src/test/resources</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*</exclude>-->
						<!--</excludes>-->
						<!--<directory>src/test/java</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*</exclude>-->
						<!--</excludes>-->
					<!--</resource>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>