<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>0.0.1</version>
		<groupId>mx-webadmin</groupId>
		<artifactId>mx-webadmin</artifactId>
	</parent>

	<packaging>war</packaging>

	<groupId>webadmin-web</groupId>
	<artifactId>webadmin-web</artifactId>
	<description>Modul Web untuk applikasi MX Web Admin</description>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<bundle.symbolicName>mx-webadmin</bundle.symbolicName>
		<bundle.namespace>mx-webadmin</bundle.namespace>
	</properties>

	<dependencies>
		<!-- -->
		<dependency>
			<groupId>webadmin-dao</groupId>
			<artifactId>webadmin-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>webadmin-service</groupId>
			<artifactId>webadmin-service</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-annotations</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-framework</artifactId>
			<version>4.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-contrib</artifactId>
			<version>4.1.6</version>
		</dependency>

		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.javaforge.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>clickstream</groupId>
			<artifactId>clickstream</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>poi</groupId> <artifactId>poi</artifactId> <version>3.0.2-FINAL</version> 
			<classifier>20080204</classifier> </dependency> <dependency> <groupId>poi-contrib</groupId> 
			<artifactId>poi-contrib</artifactId> <version>3.0.2-FINAL</version> <classifier>20080204</classifier> 
			</dependency> <dependency> <groupId>poi-scratchpad</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.0.2-FINAL</version> <classifier>20080204</classifier> </dependency> 
			<dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.11.0</version> </dependency> <dependency> <groupId>xbean</groupId> 
			<artifactId>xbean</artifactId> <version>2.5.0-r882429</version> </dependency> 
			<dependency> <groupId>net.sf.ezmorph</groupId> <artifactId>ezmorph</artifactId> 
			<version>0.9</version> </dependency> <dependency> <groupId>xerces</groupId> 
			<artifactId>xmlParserAPIs</artifactId> <version>2.0.0</version> </dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
						
		<!-- POI -->
		<!--  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.02</version>
		</dependency>

		 <dependency>
           	<groupId>oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.48</version>
		</dependency>
        
        <dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency>

	</dependencies>

	<!-- saat melakukan war tambahan untuk copy boundle agar masuk ke WEB-INF/classes/ 
		agar resources bisa masuk dalam class path -->

	<build>
		<finalName>mx-webadmin</finalName>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>

					<contextPath>/</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
								<exclude>**/*.html</exclude>
							</excludes>
							<includes>
								<include>**/*.page</include>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<reload>manual</reload>

					<resource>
						<directory>conf</directory>
						<directory>src/test/resources</directory>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</resource>
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> 
				<archive> <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> 
				</archive> </configuration> </plugin> <plugin> <groupId>org.apache.felix</groupId> 
				<artifactId>maven-bundle-plugin</artifactId> <version>2.3.7</version> <executions> 
				<execution> <id>bundle-manifest</id> <phase>process-classes</phase> <goals> 
				<goal>manifest</goal> </goals> </execution> </executions> <configuration> 
				<supportedProjectTypes> <supportedProjectType>jar</supportedProjectType> 
				<supportedProjectType>bundle</supportedProjectType> <supportedProjectType>war</supportedProjectType> 
				</supportedProjectTypes> <instructions> <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName> 
				<Bundle-Version>${pom.version}</Bundle-Version> <Embed-Directory>WEB-INF/lib</Embed-Directory> 
				<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath> <Import-Package>*;resolution:=optional</Import-Package> 
				<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> <Embed-Transitive>true</Embed-Transitive> 
				<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package> 
				<Private-Package>${bundle.namespace}.internal.*</Private-Package> <_include>-osgi.bnd</_include> 
				</instructions> </configuration> </plugin> -->
		</plugins>
	</build>
</project>