<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="title">Notifikasi Tambah Nomor Rekening</div>
  <div id="berita">Tambah Nomor Rekening Anda Berhasil </div>
     <table width="99%" class="uniform">
	   <tr>
         <td width="24%"><label class="medium">Tanggal</label></td>
	     <td width="76%">13/06/2008</td>
       </tr>
	   <tr class="even">
         <td><label class="medium">Jam</label></td>
	     <td>11:03:32</td>
       </tr>
    </table>
	 </form>
</div>
</body>
</html>
