<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Konfirmasi Tambah Nomor Rekening</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Nomor Rekening</label></td>
        <td width="77%">0012345768</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama Pemilik Rekening</label></td>
        <td>I Wayan Saryada</td>
      </tr>
      <tr>
        <td><label class="medium">Mata Uang</label></td>
        <td>IDR</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Tipe Rekening</label></td>
        <td>Tabungan</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" id="BTN_SIMPAN" onclick="MM_goToURL('self','pg_acc_maintenance_addnotifikasi.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_BATAL" type="button" class="btn" id="BTN_BATAL" value="Batal" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
