<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pemeliharaan Nomor Rekening</div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th width="10%"><input type="checkbox" name="sAll" onclick="selectAll(this)" /></th>
          <th width="30%">Nomor Rekening </th>
          <th width="20%">Mata Uang </th>
          <th width="20%">Tipe Rekening </th>
          <th width="20%">Status </th>
        </tr>
        <tr>
          <td class="center"><input name="checkbox1" value="checkbox" class="noborder" type="checkbox" checked="checked"/></td>
          <td class="center">0190004135 </td>
          <td class="center">IDR</td>
          <td class="center">Tabungan</td>
          <td class="center">Aktif</td>
        </tr>
        <tr class="even">
          <td class="center"><input name="checkbox2" value="checkbox" class="noborder" type="checkbox" checked="checked"/></td>
          <td class="center">0190004135</td>
          <td class="center">IDR</td>
          <td class="center">Giro</td>
          <td class="center">Aktif</td>
        </tr>
        <tr>
          <td class="center"><input name="checkbox3" value="checkbox" class="noborder" type="checkbox" /></td>
          <td class="center">0190678826</td>
          <td class="center">IDR</td>
          <td class="center">Tabungan</td>
          <td class="center">Aktif</td>
        </tr>
        <tr class="even">
          <td class="center"><input name="checkbox4" value="checkbox" class="noborder" type="checkbox" /></td>
          <td class="center">0190672446</td>
          <td class="center">IDR</td>
          <td class="center">Giro</td>
          <td class="center">Aktif</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <div id="button">
      <input name="BTN_ACTIVE" type="button" class="btn" id="BTN_ACTIVE" onclick="MM_goToURL('self','pg_acc_maintenance_actresult.html');return document.MM_returnValue" value="Aktif" />
      <input name="BTN_NONACTIVE" type="button" class="btn" id="BTN_NONACTIVE" onclick="MM_goToURL('self','pg_acc_maintenance_nonactresult.html');return document.MM_returnValue" value="Non Aktif" />
    </div>
  </form>
</div>
</body>
</html>
