html {
	width:99%;
	height:98%;
	min-height:97%;
	margin:7px auto;
	background:#FFF;}
body {
	width:98%;
	height:90%;
	min-height:99%;

	background-color: #C1272D;
	background: -webkit-gradient(linear, left top, left bottom, from(#C1272D), to(#811A1E),  color-stop(.5,#420D0F));/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient(top, #C1272D 0%, #811A1E 50%, #420D0F 100%); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient(top, #C1272D 0%, #811A1E 50%, #420D0F 100%); /* Firefox 3.6+ */
	background-image: -ms-linear-gradient(top, #C1272D 0%, #811A1E 50%, #420D0F 100%); /* IE 10+ */
	background-image: -o-linear-gradient(top, #C1272D 0%, #811A1E 50%, #420D0F 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C1272D', endColorstr='#420D0F',GradientType=0 ); /* IE6-9 */	
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-khtml-border-radius:7px;
	border-radius:7px;
	behavior: url(ie-css3.htc);
	border:2px solid #FFF;
	-moz-box-shadow: 0px 0px 5px #BEBEBE;
	-webkit-box-shadow: 0px 0px 5px #BEBEBE;
	box-shadow: 0px 0px 5px #BEBEBE;
}
/* Reset */
body, div, ul, li, a, p, span {
	margin:0;
	padding:0;
	font-family:"Trebuchet MS", Verdana, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
div {
	overflow:visible;}
ol, ul {
	list-style: none;
	}

thead, tr, th, td {
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

#menu 	{	
	width:190px;
	height:100%;
	margin:10px 0px;
	background:none;	
						/*						border:3px solid #B7C7D9;			*/	}

ul.menu 			{	display:block; background:none;				}

ul.menu li 			{	list-style:none;
						height:auto; padding:1px;
						line-height:17px;	}

.menu1, .menu2, .menu3, .menu4 	
					{ 	width:inherit; height:auto;
						padding:2px;
						margin:0.5px 0px;
						display:block;
						border-bottom:1px dotted #811A1E;
						background-repeat:no-repeat; }
									
ul.menu li a.menu2, 
ul.menu li a.menu3, ul.menu li a.menu4	{	
	background-image: url(images/arrow.png);
	text-decoration:none;
	margin-left:5px;				}

.menu1 	{	
	padding-left: 10px; color:#F1F1F1; 
	behavior: url(ie-css3.htc);
	margin-bottom:2px;
	margin-left:5px;
	text-decoration:none;
	background: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#E2E2E2));/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient(top, #FCFCFC, #E2E2E2); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient(top, #FCFCFC, #E2E2E2); /* Firefox 3.6+ */
	background-image: -ms-linear-gradient(top, #FCFCFC, #E2E2E2); /* IE 10+ */
	background-image: -o-linear-gradient(top, #FCFCFC, #E2E2E2); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFCFC', endColorstr='#E2E2E2',GradientType=0 ); /* IE6-9 */	
	background:url(images/arrow_menu1.png) 169px 6px no-repeat;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-khtml-border-radius:7px;
	border-radius:7px;
	behavior: url(ie-css3.htc);
	border:1px solid #8E1D21;
	-moz-box-shadow: 0px 0px 3px #BEBEBE;
	-webkit-box-shadow: 0px 0px 3px #BEBEBE;
	box-shadow: 0px 0px 3px #BEBEBE;
	 }
.menu2 				{	padding-left: 20px;	background-position:10px 7px; color:#F1F1F1;}
.menu3 				{	padding-left: 30px;	background-position:20px 7px; color:#F1F1F1;}
.menu4 				{	padding-left: 40px;	background-position:30px 7px; color:#F1F1F1;}

ul.menu li a.menu1:hover, ul.menu li a.menu1:active { 	background:url(images/arrow_menu1.png) -25px 6px no-repeat; color:#FFD351; }
ul.menu li a.menu2:hover, ul.menu li a.menu2:active,
ul.menu li a.menu3:hover, ul.menu li a.menu3:active,
ul.menu li a.menu4:hover, ul.menu li a.menu4:active {	background-position:196px 7px;
														background-image: url(images/arrow.png) ;
														color:#FFD351;					}

ul.menu li a.menu1:hover, ul.menu li a.menu1:active	{	/*background-position:-190px 7px;	*/}
ul.menu li a.menu2:hover, ul.menu li a.menu2:active	{	background-position:-185px 7px;	}
ul.menu li a.menu3:hover, ul.menu li a.menu3:active	{	background-position:-175px 7px;	}
ul.menu li a.menu4:hover, ul.menu li a.menu4:active {	background-position:-165px 7px;	}


	
