<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<!-- @author <a href="mailto:aananto@balicamp.com">Arif Puji Ananto</a> -->	
<component-specification allow-informal-parameters="false" allow-body="false" class="com.balicamp.webapp.tapestry.component.ValidationErrorTop">
	<asset name="icon" path="/images/iconWarning.gif"/>
	<property name="currentFieldTracking"/>
	<parameter name="delegate" default-value="ognl:beans.delegate"/>
</component-specification>
