<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html jwcid="@Shell" title="message:webapp.title">
<head>
<script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>
<script type="text/javascript"
	src="scripts/jquery-ui-1.10.0.custom.min.js"></script>
<script type="text/javascript" src="scripts/mayora/tools.js"></script>

<link rel="stylesheet"
	href="styles/style-Kominfo/jquery-ui-1.10.0.custom.css" type="text/css" />

<script>
	var host = location.protocol + '//' + location.hostname + ':'
			+ location.port;
	var popupWindow = null;
	function license_search() {
		// 		popupWindow = window.open(host
		// 				+ '/billingsystem/licenseSearch.html',"" ,"width=600,height=400");
		popupWindow = window.showModalDialog(host
				+ '/billingsystem/licenseSearch.html');
	}

	function open_skm() {
		// 		popupWindow = window.open(host
		// 				+ '/billingsystem/licenseSearch.html',"" ,"width=600,height=400");
		popupWindow = window.showModalDialog(host
				+ '/SKM/SKM_AXISTELEKOM_9557811.pdf');

	}

// 	function serviceLink() {
// 		// 		popupWindow =  window.showModalDialog('<span jwcid="@Insert" value="ognl:serviceURL" raw="true"/>');
// 		popupWindow = window
// 				.showModalDialog('<span  value="ognl:serviceURL" raw="true"/>');

// 	}
	
	function serviceLink2() {
		popupWindow =  window.showModalDialog('<span jwcid="@Insert" value="ognl:doViewKmIpsfrRate" raw="true"/>');
	}
	
	function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}

	function parent_disable() {
		if (popupWindow && !popupWindow.closed)
			popupWindow.focus();
	}
</script>

<script>
	$(document).ready(function() {

		// 		$("#bhpPHL").attr("disabled", "disabled");
		// 		$('#bhpPHL').val("");
		var yearto = $("#yearto").val();
		var upfrontFee = $("#upfrontFee").val();
		var auctionfee = $('#bhpHL').val();
		var auctionfeeAdjust = $('#bhpPHL').val();
		console.log("Tahun Ke = " + yearto);
		console.log("UpfrontFee = " + upfrontFee);
		console.log("Harga Lelang  = " + auctionfee);
		console.log("Penyesuaian Harga Lelang  = " + auctionfeeAdjust);
		
		if(auctionfee != "" && auctionfeeAdjust=="" && yearto=="1") {
			$("#radioHL").prop("checked", true);
			$("#radioPHL").prop("checked", false);
			
			$("#bhpHL").prop("disabled", false);
			$("#bhpPHL").prop("disabled", true);
			
			console.log("Harga Lelang EXIST Tahun pertama");


		}
		
		if(auctionfee != "" && auctionfeeAdjust=="" && yearto!="1") {
			$("#radioHL").prop("checked", true);
			$("#radioPHL").prop("checked", true);
			
			$("#bhpHL").prop("disabled", true);
			$("#bhpPHL").prop("disabled", false);
			
			console.log("Harga Lelang EXIST selain tahun pertama");

		}
		
		if(auctionfeeAdjust!="" && auctionfee==""){
			$("#radioHL").prop("checked", false);
			$("#radioPHL").prop("checked", true);
			
			$("#bhpHL").prop("disabled", true);
			$("#bhpPHL").prop("disabled", false);

			console.log("Penyesuaian Harga Lelang EXIST");


		}
		
		if(auctionfee == "" && auctionfeeAdjust == ""){
			$("#radioHL").prop("checked", true);
			$("#radioPHL").prop("checked", false);
			
			$("#bhpPHL").prop("disabled", true);
			$("#bhpHL").prop("disabled", false);
			
			console.log("Harga Lelang dan PHL  NULL");

		}
		
		
		if(auctionfee != "" && auctionfeeAdjust != "" && yearto=="1"){
			$("#radioHL").prop("checked", false);
			$("#radioPHL").prop("checked", true);
			
			$("#bhpPHL").prop("disabled", false);
			$("#bhpHL").prop("disabled", true);
			
			console.log("Harga Lelang dan PHL  EXIST");

		}
		
		if(auctionfee != "" && auctionfeeAdjust != "" && yearto!="1"){
			$("#radioHL").prop("checked", false);
			$("#radioPHL").prop("checked", true);
			
			$("#bhpPHL").prop("disabled", false);
			$("#bhpHL").prop("disabled", true);
			
			console.log("Harga Lelang dan PHL  EXIST selain tahun pertama");

		}
		
		if(yearto=="1"){
		
			$("#radioHL").click(function() {

				$("#bhpHL").prop("disabled", false);
				$("#bhpPHL").prop("disabled", true);
				$('#bhpPHL').val("");
				
				console.log("Harga Lelang CHECKED tahun pertama");


			});

			$("#radioPHL").click(function() {
				$("#bhpHL").prop("disabled", true);
				$("#bhpPHL").prop("disabled", false);
				$('#bhpHL').val("");
				
				console.log("Penyesuaian Harga Lelang CHECKED tahun pertama");


			});
		}else if(yearto!="1"){
			

			$("#radioPHL").click(function() {
				$("#bhpPHL").prop("disabled", false);
				
				console.log("Penyesuaian Harga Lelang CHECKED selain tahun pertama");


			});
		}
	});
</script>
</head>
<body jwcid="@Body">
	<div id="outer">
		<form jwcid="@Form" delegate="ognl:beans.delegate"
			clientValidationEnabled="ognl:true" id="form-license">
			<!-- 			<span jwcid="notFirstLoad@Hidden" value="ognl:notFirstLoad"></span> -->
			
			<span jwcid="criteria@Hidden" value="ognl:criteria"></span>
			<span jwcid="criteriaSearch@Hidden" value="ognl:criteriaSearch"></span>
			<span jwcid="invoiceStatusCache@Hidden" value="ognl:invoiceStatusCache"></span>
			
				<div id="title">
		    	<span key="manage.invoice.flat.edit.title"></span>
		   	</div>
			<table width="75%" class="uniform">
				<tr>
					<td width="30%"><label jwcid="@FieldLabel" field="component:licenceNumber"
						displayName="message:initial.invoice.licenceNumber"></label></td>
					<td width="70%"><input jwcid="licenceNumber@TextField" type="text"
						size="30" id="licenceNumber" value="ognl:licenceNumber"
						readonly="ognl:true" /></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel" field="component:clientName"
						displayName="message:initial.invoice.clientName"></label></td>
					<td><input jwcid="clientName@TextField" type="text" size="50"
						value="ognl:clientName" readonly="ognl:true" /></td>
				</tr>

				<tr>
					<td><label jwcid="@FieldLabel" field="component:clientNO"
						displayName="message:initial.invoice.clientID"></label></td>
					<td><input jwcid="clientNO@TextField" type="text" size="15"
						value="ognl:clientNO" readonly="ognl:true" /></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel" field="component:BHPmethod"
						displayName="message:initial.invoice.BHPmethod"></label></td>
					<td><input jwcid="BHPmethod@TextField" type="text" size="30"
						value="ognl:methodBHP" readonly="ognl:true" /> <input
						type="hidden" jwcid="@Hidden" value="ognl:bhpMethod" /></td>
				</tr>

				<tr>
					<td colspan="2"><h2>Izin Pita Spektrum Frekuensi Radio</h2></td>
				</tr>

				<tr height="10">
					<td>Nomor Keputusan Menteri</td>
					<td><input jwcid="@TextField" type="text" size="30"
						value="ognl:kmNo" readonly="ognl:true" /><input type="button" class="btn"
						onclick="serviceLink2()" value="LIHAT SKM" />
						<br>
						<span jwcid="@If" condition="ognl:yearTo != 1">
							<span jwcid="@If" condition="ognl:bhpList==null">
								<input jwcid="@Upload" file="ognl:file" type= "file" style="width:300px"/>
							</span>
							<span jwcid="@Else" > 
									File : &nbsp;&nbsp;<input jwcid="@TextField" type="text" size="20" value="ognl:filename" readonly="readonly" />
							</span>
						</span>						
					</td>
				</tr>
				<tr height="10">
					<td>Tanggal Keputusan Menteri</td>
					<td><input jwcid="@TextField" type="text" size="30"
						value="ognl:kmDate" readonly="ognl:true" /></td>
				</tr>
				<tr height="10">
					<td>Zona IPFR</td>

					<td><input jwcid="@TextField" type="text" size="4"
						value="ognl:zoneNo" readonly="ognl:true" /><input
						jwcid="@TextField" type="text" size="20" value="ognl:zoneName"
						readonly="ognl:true" /></td>
				</tr>

				<tr height="10">
					<td>Masa Berlaku Izin Pita (10tahun)</td>
					<td><input jwcid="@TextField" id="licenseBegin" class="xshort"
						value="ognl:licenceBeginDate" readonly="ognl:true" /><span
						class="add-on-last"> sampai dengan</span><input jwcid="@TextField"
						id="licenseEnd" class="xshort" value="ognl:licenceEndDate"
						readonly="ognl:true" /></td>

				</tr>
				<tr height="20">
					<td>Rentang Frekuensi Radio</td>
					<td><input type="text" jwcid="@TextField" id="freqTmin"
						value="ognl:freqTMin" class="xshort" readonly="ognl:true" /> <span
						class="add-on-last"> MHz</span> -- <input type="text"
						jwcid="@TextField" id="freqTmax" value="ognl:freqTMax"
						class="xshort" readonly="ognl:true" /> <span class="add-on-last">
							MHz</span> <br> <input type="text" jwcid="@TextField" id="freqRmin"
						value="ognl:freqRMin" class="xshort" readonly="ognl:true" /> <span
						class="add-on-last"> MHz</span> -- <input type="text"
						jwcid="@TextField" id="freqRmax" value="ognl:freqRMax"
						class="xshort" readonly="ognl:true" /> <span class="add-on-last">
							MHz</span></td>
				</tr>
				<tr height="10">
					<td>Tipe Pembayaran BHP IPFR</td>
					<td><input type="text" jwcid="@TextField" id="bhppaymenttype"
						value="ognl:paymentTypeMethod" class="xshort" readonly="ognl:true" />
						<input type="hidden" jwcid="@Hidden" value="ognl:paymentType" /></td>
				</tr>
				<tr height="10">
					<td>Periode IPFR Berjalan</td>
					<td><input type="text" jwcid="@TextField"
						id="currentBeginDate" value="ognl:currentBeginDate" class="xshort"
						readonly="ognl:true" /> sampai dengan <input type="text"
						jwcid="@TextField" id="freqmax" value="ognl:currentEndDate"
						class="xshort" readonly="ognl:true" /></td>
				</tr>

				<tr height="10">
					<td>Tahun Ke</td>
					<td><input jwcid="@TextField" id="yearto" size="4"
						value="ognl:yearTo" readonly="ognl:true" /><input
						jwcid="@TextField" id="year" size="4" value="ognl:year"
						readonly="ognl:true" /></td>
				</tr>

				<tr height="10">
					<td>Tanggal Jatuh Tempo Pembayaran</td>
					<td><input jwcid="@TextField" id="paymentDueDate"
						value="ognl:paymentDueDate" readonly="ognl:true" /></td>
				</tr>

				<tr>
					<td colspan="2"><h2>Bank Garansi</h2></td>
				</tr>
				<span jwcid="@If" condition='ognl:bgAvailableStatus =="Y"'>
					<tr>
						<td><label jwcid="@FieldLabel"
								field="component:bankGuaranteeStatus"
								displayName="message:initial.invoice.bankGuaranteeStatus"></label></td>
						<td><input jwcid="bankGuaranteeStatus@TextField" type="text"
								size="8" value="ognl:bgAvailableStatus" readonly="ognl:true"></input></td>
					</tr>
					<tr>
						<td><label jwcid="@FieldLabel"
								field="component:bankGuaranteeDate"
								displayName="message:initial.invoice.bankGuaranteeDuedate"
								> </label></td>
						<td><input type="text" jwcid="bankGuaranteeDate@TextField"
								id="bgDueDatePicker" value="ognl:bgSubmitDueDate" readonly="ognl:true" /></td>
					</tr>
				</span>
				<span jwcid="@Else">
					<tr>
						<td><label jwcid="@FieldLabel"
								field="component:bankGuaranteeStatus2"
								displayName="message:initial.invoice.bankGuaranteeStatus"></label></td>
						<td><input jwcid="bankGuaranteeStatus2@TextField" type="text"
								size="5" value="ognl:bgAvailableStatus" readonly="ognl:true"></input></td>
					</tr>
				</span>

				<tr>
					<td colspan="2"><h2>Biaya Hak Penggunaan (BHP) Frekuensi</h2></td>
				</tr>
				<tr height="10">
					<td>Upfront Fee (Harga Penawaran)</td>
					<td><span jwcid="@If"
						condition="ognl:yearTo != 1 || bhpList !=null">Rp. <input
							jwcid="@TextField" type="text" size="20"
							value="ognl:bhpUpfrontFee" id="upfrontFee"
							translator='translator:moneyWithoutComma' readonly="ognl:true"
							style="text-align: right"> </input>
					</span> <span jwcid="@Else"
						condition="ognl:yearTo == 1 ||  bhpList ==null">Rp. <input
							jwcid="@TextField" type="text" size="20"
							value="ognl:bhpUpfrontFee" id="upfrontFee"
							translator='translator:moneyWithoutComma'
							style="text-align: right" onkeypress="return isNumber(event)"></input></span>
						<span class="add-on-last"><span
							jwcid="errorUpfrontfee@TextField" autocomplete="off"
							value="ognl:errorValue" style="display: none"></span></span>
						</td>
				</tr>

				<tr height="10">
					<td><span jwcid="@If" condition="ognl:yearTo != 1 || bhpList!=null"> Harga
							Lelang
					</span> <span jwcid="@Else" condition="ognl:yearTo == 1 || bhpList==null"> <input
							id="radioHL" type="radio" name="group1"> Harga Lelang
					</span></td>
					<td><span jwcid="@If" condition="ognl: yearTo != 1 || bhpList!=null">

							Rp. <input jwcid="@TextField" type="text" size="20"
							value="ognl:bhpHl" translator='translator:moneyWithoutComma'
							id="bhpHL" style="text-align: right" readonly="ognl:true" />
							<input type="hidden" jwcid="@Hidden" value="ognl:bhpHl" />
							
					</span> <span jwcid="@Else" condition="ognl:yearTo == 1 || bhpList==null"> Rp. <input
							jwcid="@TextField" type="text" size="20" value="ognl:bhpHl"
							translator='translator:moneyWithoutComma' id="bhpHL"
							style="text-align: right" onkeypress="return isNumber(event)"/><span class="add-on-last"><span
								jwcid="errorAuctionfee@TextField" autocomplete="off"
								value="ognl:errorValue" style="display: none"></span></span>
					</span></td>

				</tr>

				<tr height="10">
					<td>
					
					<span jwcid="@If" condition="ognl:yearTo != 1 || bhpList!=null">
					
						Penyesuaian Harga Lelang
					</span>
					<span jwcid="@Else" condition="ognl:yearTo == 1 || bhpList==null">
					
					<input id="radioPHL" type="radio" name="group1" >
						Penyesuaian Harga Lelang
					</span>
					</td>
					<td><span jwcid="@If" condition="ognl:bhpList!=null">
					
					Rp. <input jwcid="@TextField" type="text" size="20"
						value="ognl:bhpPhl" translator='translator:moneyWithoutComma'
						id="bhpPHL" style="text-align: right" readonly="ognl:true"/>
					</span>
					<span jwcid="@Else" condition="ognl:yearTo != 1 || bhpList==null">
					
					Rp. <input jwcid="@TextField" type="text" size="20"
						value="ognl:bhpPhl" translator='translator:moneyWithoutComma'
						id="bhpPHL" style="text-align: right" onkeypress="return isNumber(event)"/>
					</span>	
							<span
							class="add-on-last"><span
								jwcid="errorAuctionFeeAdjustment@TextField" autocomplete="off"
								value="ognl:errorValue" style="display: none"></span></span>
					</td>
				<tr height="10">
					<td>Biaya IPFR Tahunan Tahun <br /> Ke- <input
						jwcid="@Insert" value="ognl:yearTo" />&nbsp;&nbsp;(Tahun Ke-N)
					</td>
					<td>Rp. <input jwcid="@TextField" type="text" size="20"
						value="ognl:bhpAnnual" readonly="readonly"
						translator='translator:moneyWithoutComma'
						style="text-align: right" /></td>
				</tr>
				<tr height="10">
					<td>Nilai BHP Frekuensi Radio</td>
					<td>Rp. <input jwcid="bhpTotal@TextField" type="text"
						size="20" value="ognl:bhpTotal" readonly="readonly"
						translator='translator:moneyWithoutComma'
						style="text-align: right" /></td>
				</tr>

				<span jwcid="@If" condition='ognl:bgAvailableStatus =="Y"'>
					<tr>
						<td><label jwcid="@FieldLabel" field="component:bgTotal"
								displayName="message:initial.invoice.bankguarantee.value"></label></td>
						<td>
							<span key="label.idr"></span>
							<input jwcid="bgTotal@TextField" type="text" size="20"
								value="ognl:bgTotal" readonly="readonly"
								translator='translator:moneyWithoutComma'
								style="text-align: right" />
						</td>
					</tr>
				</span>

				<tr>
					<td colspan="2"><h2>Invoice</h2></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel" field="component:invoiceNo"
						displayName="message:manage.invoice.number"></label></td>
					<td><input jwcid="invoiceNo@TextField" type="text" size="15"
						value="ognl:invoiceNo" readonly="ognl:true"></input></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel" field="component:invoiceType"
						displayName="message:manage.invoice.type"></label></td>
					<td><input jwcid="invoiceType@TextField" type="text" size="15"
						value="ognl:invoiceTypeText" readonly="ognl:true"></input><input
						type="hidden" jwcid="@Hidden" value="ognl:invoiceType" /></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel" field="component:invoiceStatus"
						displayName="message:manage.invoice.status"></label></td>
					<td><input jwcid="invoiceStatus@TextField" type="text"
						size="15" value="ognl:invoiceStatusText" readonly="ognl:true"></input><input
						type="hidden" jwcid="@Hidden" value="ognl:invoiceStatus" /></td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel"
						field="component:invoiceCreateDate"
						displayName="message:manage.invoice.issued"></label></td>
					<td><input jwcid="invoiceCreateDate@TextField" type="text"
						size="15" value="ognl:invoiceCreateDate" readonly="ognl:true"></input>

					</td>
				</tr>
				<tr>
					<td><label jwcid="@FieldLabel"
						field="component:invoiceDatePayment"
						displayName="message:manage.invoice.datePayment"></label></td>
					<td><input jwcid="invoiceDatePayment@TextField" type="text"
						size="15" value="ognl:paymentDate" readonly="ognl:true"></input></td>
				</tr>
				<span jwcid="@If" condition="ognl:yearTo != 1">

					<tr>
						<td><label jwcid="@FieldLabel"
							field="component:invoiceComment"
							displayName="message:license.comment.title"></label></td>
						<td><textarea jwcid="invoiceComment@TextArea"
								value="ognl:invoiceComment"></textarea><span
							class="add-on-last"><span
								jwcid="errorNote@TextField" autocomplete="off"
								value="ognl:errorValue" style="display: none"></span></span></td>
					</tr>
				</span>

			</table>
			<!-- button action -->
			<div id="button">
				<table width="99%" class="uniform">
					<span jwcid="@If" condition="ognl:bhpList!=null">
					<tr>
						<td colspan="1" class="clearborder center"><input
							jwcid="@Submit" class="btn" value="Hitung"
							action="listener:hitung" onclick="this.form.onsubmit=null" disabled="disabled" /></td>
					</tr>
					</span>
					<span jwcid="@If" condition="ognl:bhpList==null">
					<tr>
						<td colspan="1" class="clearborder center"><input
							jwcid="@Submit" class="btn" value="Hitung"
							action="listener:hitung" onclick="this.form.onsubmit=null" /></td>
					</tr>
					</span>
				</table>
			</div>


			<span jwcid="@If" condition="ognl:bhpList!=null">
				<div id="box">
					<span jwcid="@contrib:TableView" pageSize="100"
						columns="!TahunPembayaran,!UpfrontFee,!BhpAnnual,!Nilai BHP"
						source="ognl:bhpList">

						<table width="75%">
							<tr>
								<td colspan="2"><h3>Table Informasi Perhitungan Biaya
									Hak Penggunaan (BHP) Frekuensi Radio</h3></td>
							</tr>

							<tr>
								<td>
									<table border="0" class="data" width="65%">
						
										<tr>
											<th>Tahun Izin</th>
											<th>Tahun</th>
											<th><span key="calculateBhp.table.upfrontFee">Biaya
													Izin Awal (Upfront Fee)</span></th>

											<th><span key="calculateBhp.table.ipsfrAnnual">Biaya
													IPSFR Tahunan</span></th>
											<th><span key="calculateBhp.table.bhpAmount">Nilai
													BHP</span></th>
										</tr>
										<tr jwcid="@contrib:TableRows" row="ognl:invoice"
											class="ognl:beans.evenOdd.next">
											<span jwcid="@If" condition='ognl:yearTo == invoice.yearTo'>
											
											<td align="center" style="background-color: #FFFF99"><span jwcid="@Insert" value="ognl:invoice.yearTo" /></td>
											<td align="center" style="background-color: #FFFF99"><span jwcid="@Insert" value="ognl:invoice.year" /></td>
											<td align="right" style="background-color: #FFFF99"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpUpfrontFee" /></td>
											<td align="right" style="background-color: #FFFF99"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpAnnual" /></td>
											<td align="right" style="background-color: #FFFF99"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpTotal" /></td>
											</span>
											<span jwcid="@Else">
											
											<td align="center"><span jwcid="@Insert" value="ognl:invoice.yearTo" /></td>
											<td align="center"><span jwcid="@Insert" value="ognl:invoice.year" /></td>
											<td align="right"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpUpfrontFee" /></td>
											<td align="right"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpAnnual" /></td>
											<td align="right"><span jwcid="@InsertMoney"
												value="ognl:invoice.bhpTotal" /></td>
											</span>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</span>
				</div>
			</span>
								
					<span jwcid="@If" condition='ognl:bankGuaranteeList!=null'>
						<div id="box">
							<span jwcid="@contrib:TableView" pageSize="10"
								columns="!TahunPembayaran:invoice.yearTo,!UpfrontFee:invoice.year,!BhpAnnual:invoice.bhpAnnual,!NilaiBHP:invoice.bgTotal"
								source="ognl:bankGuaranteeList">
								<table width="75%">
									<tr>
										<td colspan="2"><h3>Table Informasi Perhitungan Nilai Bank Garansi</h3></td>
									</tr>
									<tr>
										<td>
											<table border="0" class="data" width="50%">
												<tr>
													<th><span key="calculateBhp.table.tahunpenyerahan">Year</span></th>
													<th><span key="calculateBhp.table.bhpAmount">Nilai
															BHP</span></th>
													<th><span key="calculateBhp.table.bgAmount">Nilai
															BG </span></th>
												</tr>
												<tr jwcid="@contrib:TableRows" row="ognl:bankGuaranteeRow"
													class="ognl:beans.evenOdd.next">
													<td width="20%" align="center"><span jwcid="@Insert"
														value="ognl:bankGuaranteeRow.submitYearTo" /></td>
													<td width="40%" align="right"><span
														jwcid="@InsertMoney" value="ognl:bankGuaranteeRow.bhpValue" /></td>
													<td width="40%" align="right"><span
														jwcid="@InsertMoney" value="ognl:bankGuaranteeRow.bgValue" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</span>
						</div>
					</span>

				<span jwcid="@If" condition='ognl:bhpList!=null'>
					<table width="65%" class="uniform">
						<tr>
							<td colspan="2" class="clearborder center"><input
								jwcid="@Submit" class="btn" value="Reset"
								action="listener:reset" onclick="this.form.onsubmit=null" /></td>
						</tr>
					</table>
				</span>


							<!-- button -->
							<div id="button">
								<span jwcid="@If" condition="ognl:yearTo != 1"> <input
									type="submit" class="btn" jwcid="@Submit"
									action="listener:doDraft"
									value="message:button.masterMaintenance.ipsfr.license.draft" />

									<input type="submit" class="btn" jwcid="@Submit"
									action="listener:doCancel" value="message:button.cancel" />
								</span> <span jwcid="@If" condition="ognl:yearTo == 1"> <input
									type="submit" class="btn" jwcid="@Submit"
									action="listener:doDraft"
									value="message:button.masterMaintenance.ipsfr.license.draft" />
									<input type="submit" class="btn" jwcid="@Submit"
									action="listener:doSubmit"
									value="message:button.masterMaintenance.ipsfr.license.submit" />
									<input type="submit" class="btn" jwcid="@Submit"
									action="listener:doCancel" value="message:button.cancel" />
								</span>
							</div>

							<span jwcid="errorShadow@TextField" autocomplete="off"
								value="ognl:errorValue" style="display: none"></span>
							<span jwcid="@If" condition="ognl:delegate.hasErrors"> <script>
								alert('<span jwcid="@Delegator" delegate="ognl:delegate.firstError">Error Message</span>');
							</script>
							</span>
							<input type="hidden" jwcid="@Hidden" value="ognl:licenceId" />
							<input type="hidden" jwcid="@Hidden" value="ognl:invoiceId" />
							
							</form>
							</div>
</body>
</html>