<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Transfer Dana - Otorisasi Transaksi </div>
	<table width="99%" class="uniform">
      <tr>
        <td colspan="2"><h3>INFORMASI PEMBAYARAN TAGIHAN </h3></td>
      </tr>
      <tr>
        <td width="24%"><label class="mediumM">DARI REKENING </label></td>
        <td width="76%">2213005793 - TEST 1BB 1A </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">PEMBAYARAN TAGIHAN </label></td>
        <td>TELKOM</td>
      </tr>
      <tr>
        <td>NO TELEPON </td>
        <td>0217775120</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">NAMA PELANGGAN </label></td>
        <td>AGUS BUDI  </td>
      </tr>
      <tr>
        <td><label class="mediumM">TOTAL PEMBAYARAN </label></td>
        <td>RP 210.000,00 </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">WAKTU PEMBAYARAN </label></td>
        <td>BAYAR SEKARANG </td>
      </tr>
      <tr>
        <td><label class="mediumM">RESPON TOKEN APPLI 2 </label></td>
        <td><input type="text" name="textfield" /> <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" value="Setuju" />
      <input name="BTN_LANJUTKAN2" type="button" class="btn" id="BTN_LANJUTKAN2" value="Tidak Setuju" />
    </div>
  </form>
</div>
</body>
</html>
