<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran Telkom</div>
    <h3>Konfirmasi PEMBAYARAN TELEPON</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="27%"><label class="mediumS">Dari Rekening</label></td>
        <td width="73%">1001074572 - IDR</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Penyedia Jasa</label></td>
        <td>TELKOM</td>
      </tr>
      <tr>
        <td><label class="mediumS">Nomor Telepon</label></td>
        <td>0218650303</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Nama Pelanggan</label></td>
        <td>APRI KAMAYUDI</td>
      </tr>
      <tr>
        <td><label class="mediumS">Tagihan 1</label></td>
        <td>Rp 111.459,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Tagihan 2</label></td>
        <td>Rp 0,00</td>
      </tr>
      <tr>
        <td><label class="mediumS">Tagihan 3</label></td>
        <td>Rp 0,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Jumlah Tagihan</label></td>
        <td>Rp 111.459,00</td>
      </tr>
      <tr>
        <td><label class="mediumS">Jumlah yang akan Didebet</label></td>
        <td>Rp 111.459,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Tipe Eksekusi Transaksi</label></td>
        <td>Bayar   Sekarang</td>
      </tr>
      <tr>
        <td><label class="mediumS">Masukkan Nomor Token Response 1 dengan   Metode APPLI1</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" size="25" />
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input value="Lanjut" type="button" class="btn" />
      <input value="Batal" type="button" class="btn" />
    </div>
  </form>
</div>
</body>
</html>
