<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran GSM dan CDMA </div>
	<h3>Konfirmasi Pembayaran Telepon GSM/CDMA</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="36%"><label class="long">Dari Rekening</label></td>
        <td width="64%">1001074572 - IDR</td>
      </tr>
      <tr class="even">
        <td><label class="long">Penyedia Jasa</label></td>
        <td>GSM - TELKOMSEL SIMPATI</td>
      </tr>
      <tr>
        <td><label class="long">Nomor Telepon</label></td>
        <td>08128465122</td>
      </tr>
      <tr class="even">
        <td><label class="long">Nama Pelanggan</label></td>
        <td>APRI KAMAYUDI</td>
      </tr>
      <tr>
        <td><label class="long">Nomor Tagihan</label></td>
        <td>60721592918</td>
      </tr>
      <tr class="even">
        <td><label class="long">Jumlah Pembayaran</label></td>
        <td>Rp 337.702,00</td>
      </tr>
      <tr>
        <td><label class="long">Tipe Eksekusi Transaksi</label></td>
        <td>Bayar   Sekarang</td>
      </tr>
      <tr class="even">
        <td><label class="long">Masukkan Nomor Token Response 1 dengan   Metode APPLI1</label></td>
        <td valign="top"><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" size="25" />
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input value="Lanjut" type="button" class="btn" />
      <input value="Batal" type="button" class="btn" />
    </div>
  </form>
</div>
</body>
</html>
