<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran GSM dan CDMA </div>
    <h3>Pembayaran Telepon GSM/CDMA</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="mediumM">Dari Rekening</label></td>
        <td width="76%"><select id="lstFromAccount" width="216px">
            <option value="1001074572" selected="selected">1001074572 - IDR</option>
            <option value="1004086946">1004086946 - IDR</option>
            <option value="1004086951">1004086951 - IDR</option>
            <option value="1004086972">1004086972 -   IDR</option>
            <option value="1004087043">1004087043 - IDR</option>
            <option value="1005700712">1005700712 - IDR</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Penyedia Jasa</label></td>
        <td><select id="lstProvider" width="216px">
            <option value="PRCVCRESA" selected="selected">CDMA - ESIA</option>
            <option value="PRCVCRFRE">CDMA - MOBILE 8 FREN</option>
            <option value="PRCVCRMTR">GSM -   INDOSAT MENTARI</option>
            <option value="PRCVCRSIM">GSM - TELKOMSEL   SIMPATI</option>
            <option value="PRCVCRSMR">GSM - INDOSAT IM3</option>
            <option value="PRCVCRSTO">CDMA - INDOSAT STARONE PREPAID</option>
            <option value="PRCVCRXPL">GSM XL - XPLOR</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label class="mediumM"><input id="optPaymentFree" onclick="disFormElmt('4');" type="radio" checked="checked" name="to" groupname="optCCOption" class="noborder" />
          Nomor Telepon</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtProviderCode" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" maxlength="4" size="6" tooltip="Isi Kode Provider. Contoh: 0811 atau 0815."  />
          <input onkeypress="return Validation(event,'[0-9]');" id="txtPhoneNum" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" maxlength="9" tooltip="Isi Nomor Telepon." size="15" /></td>
      </tr>
      <tr class="even">
        <td colspan="2" class="ind"><input id="chkSaveList" type="checkbox" text="Simpan ke Daftar Pembayaran" class="noborder" />
          Simpan ke Daftar Pembayaran</td>
      </tr>
      <tr>
        <td><label class="mediumM"><input id="optPaymentList" onclick="disFormElmt('5');" type="radio" name="to" groupname="optCCOption" backcolor="Transparent" class="noborder" />
          Dari Daftar   Pembayaran</label></td>
        <td><select id="lstPhoneNum" disabled="disabled" width="216px">
            <option value="000000000000" selected="selected"></option>
            <option value="123456789000">123456789000</option>
            <option value="999999999999">999999999999</option>
            <option value="777777777777">777777777777</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"><h3>Tipe Eksekusi   Transaksi</h3></td>
      </tr>
      <tr class="even">
        <td><input id="rbTrfType1" onclick="disFormElmt('1');" type="radio" checked="checked" name="exec" text="Bayar Sekarang" groupname="TypeTransaction" />
          Bayar Sekarang</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label class="mediumM"><input id="rbTrfType2" onclick="disFormElmt('2');" tabindex="1" type="radio" name="exec" text="Bayar Pada Tanggal" groupname="TypeTransaction" />
          Bayar Pada   Tanggal</label></td>
        <td><select id="lstFrDay" disabled="disabled">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-
          <select id="lstFrMonth" disabled="disabled">
            <option value="1" selected="selected">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select id="lstFrYear" disabled="disabled">
            <option value="2008" selected="selected">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM"><input id="rbTrfType3" onclick="disFormElmt('3');" tabindex="2" type="radio" name="exec" text="Terjadwal Setiap Tanggal" groupname="TypeTransaction" />
          Terjadwal Setiap Tanggal</label></td>
        <td><select id="ddlStartDate" disabled="disabled">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="mediumMind2">Tanggal Berakhir</label></td>
        <td><select id="lstToDay" disabled="disabled">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-
          <select id="lstToMonth" disabled="disabled">
            <option value="1" selected="selected">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select id="lstToYear" disabled="disabled" name="to">
            <option value="2008" selected="selected">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input type="button" class="btn" onclick="MM_goToURL('self','pg_pembayaran_GSM_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
