<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran PLN</div>
    <h3>Informasi Pembayaran Tagihan</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="27%"><label class="mediumS">Dari Rekening</label></td>
        <td width="73%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">ID Pelanggan</label></td>
        <td>110487</td>
      </tr>
      <tr>
        <td><label class="mediumS">Nama   Pelanggan</label></td>
        <td>APRI   KAMAYUDI</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Total   Tunggakan</label></td>
        <td>01 Rekening</td>
      </tr>
      <tr>
        <td><label class="mediumS">Tagihan   Bulanan Yang Akan Dibayar</label></td>
        <td><input type="checkbox" class="noborder" />
          0706 - Rp   218.800,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Total Tagihan</label></td>
        <td>Rp 210.800,00</td>
      </tr>
      <tr>
        <td><label class="mediumS">Total Penalti</label></td>
        <td>Rp 0,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Total Biaya   Administrasi</label></td>
        <td>Rp 2500,00</td>
      </tr>
      <tr>
        <td><label class="mediumS">Total Pembayaran</label></td>
        <td>Rp 213.300,00</td>
      </tr>
      <tr class="even">
        <td><label class="mediumS">Tipe Eksekusi   Transaksi</label></td>
        <td>Bayar   Sekarang</td>
      </tr>
      <tr>
        <td><label class="mediumS">Masukkan Nomor Token   Response 1<br />
          dengan Metode APPLI1</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" size="25" />
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input value="Lanjut" type="button" class="btn" />
      <input value="Batal" type="button" class="btn" />
    </div>
  </form>
</div>
</body>
</html>
