<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran Pinjaman </div>
    <h3>Konfirmasi PEMBAYARAN PINJAMAN</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="35%"><label class="long">Penerbit Pinjaman</label></td>
        <td width="65%">ABN   ANRO </td>
      </tr>
      <tr class="even">
        <td><label class="long">Nomor Pinjaman</label></td>
        <td><ASP:LABEL id="lblLONumber" runat="server">12355</ASP:LABEL></td>
      </tr>
      <tr>
        <td><label class="long">Pembayaran Dari Rekening</label></td>
        <td><ASP:LABEL id="lblFromAcc" runat="server">1001074572 - IDR</ASP:LABEL></td>
      </tr>
      <tr class="even">
        <td><label class="long">Jumlah Pembayaran</label></td>
        <td>Rp
          <ASP:LABEL id="lblAmount" runat="server">100.000,00</ASP:LABEL></td>
      </tr>
      <tr>
        <td><label class="long">Tipe Eksekusi Transaksi</label></td>
        <td><ASP:LABEL id="lblType" runat="server">Bayar Sekarang </ASP:LABEL></td>
      </tr>
      <tr class="even">
        <td><label class="long">Masukkan Nomor Token Response 1 dengan   Metode APPLI1</label></td>
        <td valign="top"><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" size="25" />
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input value="Lanjut" type="button" class="btn" />
      <input value="Batal" type="button" class="btn" />
    </div>
  </form>
</div>
</body>
</html>
