<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran Kartu Kredit</div>
    <h3>Informasi Pembayaran Tagihan</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="mediumM">Penerbit Kartu Kredit</label></td>
        <td width="76%"><select id="lstCC" width="246px">
            <option value="PAYCRCABN" selected="selected">ABN AMRO</option>
            <option value="PAYCRCANZ">ANZ</option>
            <option value="PAYCRCHSB">HSBC</option>
            <option value="PAYCRCCIT">CITIBank</option>
            <option value="PAYCRCPN">PANIN</option>
            <option value="PAYCRCSCB">STANDARD CHARTERED</option>
          </select>
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">
          <input id="optPaymentFree" onclick="disFormElmt('3');" type="radio" checked="checked" name="radio" text="Nomor Kartu Kredit" groupname="optPayOption" class="noborder" />
          Nomor Kartu Kredit</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtCCNumber" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" maxlength="16" width="216px" columns="16" />
        </td>
      </tr>
      <tr>
        <td colspan="2" class="ind"><input id="chkSaveList" type="checkbox" text="Simpan ke Daftar Pembayaran" class="noborder" />
          Simpan ke Daftar Pembayaran
          </label></td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">
          <input id="optPaymentList" onclick="disFormElmt('4');" type="radio" name="radio" text="Dari Daftar Pembayaran" groupname="optPayOption" class="noborder" />
          Dari Daftar Pembayaran</label></td>
        <td><select id="lstCCNumber" disabled="disabled" width="246px">
            <option value="000000000000" selected="selected"></option>
            <option value="123456789000">123456789000</option>
            <option value="999999999999">999999999999</option>
            <option value="777777777777">777777777777</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label class="mediumM">Pembayaran Dari Rekening</label></td>
        <td><select id="lstFromAccount" width="246px">
            <option value="1001074572" selected="selected">1001074572 - IDR</option>
            <option value="1004086946">1004086946 - IDR</option>
            <option value="1004086951">1004086951 -   IDR</option>
            <option value="1004086972">1004086972 - IDR</option>
            <option value="1004087043">1004087043 - IDR</option>
            <option value="1005700712">1005700712 -   IDR</option>
          </select>
        </td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">Jumlah Pembayaran</label></td>
        <td><select id="lstCurrency" disabled="disabled" width="68px">
            <option value="IDR" selected="selected">IDR</option>
          </select>
          <input onkeypress="return Validation(event,'[0-9]');" id="txtAmount" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" disabled="disabled" maxlength="16" size="25" cssclass="TextBox"  /></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Tipe Eksekusi   Transaksi</h3></td>
      </tr>
      <tr>
        <td colspan="2"><input id="rbTrfType1" onclick="disFormElmt('1');" type="radio" checked="checked" name="exec" text="Bayar Sekarang" groupname="TypeTransaction" />
          Bayar Sekarang</td>
      </tr>
      <tr class="even">
        <td><label class="mediumM">
          <input id="rbTrfType2" onclick="disFormElmt('2');" tabindex="1" type="radio" name="exec" text="Bayar Pada Tanggal" groupname="TypeTransaction" />
          Bayar Pada Tanggal</label></td>
        <td><select id="lstFrDay" disabled="disabled">
            <option value=" 1" selected="selected">1</option>
            <option value=" 2">2</option>
            <option value=" 3">3</option>
            <option value=" 4">4</option>
            <option value=" 5">5</option>
            <option value=" 6">6</option>
            <option value=" 7">7</option>
            <option value=" 8">8</option>
            <option value=" 9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          &nbsp;-&nbsp;
          <select id="lstFrMonth" disabled="disabled">
            <option value="1" selected="selected">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
          &nbsp;-
          <select id="lstFrYear" disabled="disabled" name="to">
            <option value="2008" selected="selected">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
          </select>
        </td>
      </tr>
    </table>
    <div id="button">
      <input type="button" class="btn" onclick="MM_goToURL('self','pg_pembayaran_kartukredit_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
