<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pembayaran Kartu Kredit </div>
    <h3>Informasi Pembayaran Tagihan</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="34%"><label class="long">Penerbit Kartu Kredit</label></td>
        <td width="64%"><!-- Data Demo -->
          ABN AMRO</td>
      </tr>
      <tr class="even">
        <td><label class="long">Nomor Kartu Kredit</label></td>
        <td><!-- Data demo -->
          13505009</td>
      </tr>
      <tr>
        <td><label class="long">Pembayaran Dari Rekening</label></td>
        <td><!-- Data demo -->
          1001074572 -   IDR</td>
      </tr>
      <tr class="even">
        <td><label class="long">Jumlah Pembayaran</label></td>
        <td><!-- Data demo -->
          Rp 100.000,00 </td>
      </tr>
      <tr>
        <td><label class="long">Tipe Eksekusi Transaksi</label></td>
        <td><!-- Data demo -->
          Bayar   Sekarang</td>
      </tr>
      <tr class="even">
        <td><label class="long">Transaksi Pada  Tanggal</label></td>
        <td><!-- Data demo -->
          12/06/2008</td>
      </tr>
      <tr>
        <td><label class="long">Masukkan Nomor Token Response 1 dengan   Metode APPLI1</label></td>
        <td valign="top"><input onkeypress="return Validation(event,'[0-9]');" id="txtResponse" onblur="CheckValid(this,'[0-9]');" onkeyup="CheckValid(this,'[0-9]');" type="password" maxlength="8" value="" size="25" />
          <a href="#">HELP</a> </td>
      </tr>
    </table>
    <div id="button">
      <input value="Lanjut" type="button" class="btn" />
      <input value="Batal" type="button" class="btn" />
    </div>
  </form>
</div>
</body>
</html>
