<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Histori Transaksi</div>
    <table width="100%" class="uniform">
      <tr>
        <td width="18%"><label class="short">PERIODE</label></td>
        <td width="82%">30/07/2007 sampai 30/07/2007 </td>
      </tr>
    </table>
    <div id="conttable">
      <table width="1225" class="data">
        <tr>
          <th width="35">No</th>
          <th width="200">Jenis Transaksi </th>
          <th width="100">Nomor Referensi </th>
          <th width="125">Rek Pengirim </th>
          <th width="125">Rek Penerima </th>
          <th width="60">Mata Uang </th>
          <th width="125">Jumlah </th>
          <th width="200">Keterangan </th>
          <th width="95">Tanggal Transaksi</th>
          <th width="135">Status Transaksi </th>
        </tr>
        <tr>
          <td class="center">1</td>
          <td class="left">PEMBELIAN</td>
          <td class="center">001000456</td>
          <td class="center">1001074572</td>
          <td class="center">0812123456</td>
          <td class="center">IDR</td>
          <td align="right">50.000,00</td>
          <td>Pembelian Pulsa Handphone </td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr class="even">
          <td class="center">2</td>
          <td class="left">PEMBAYARAN</td>
          <td class="center">001000457</td>
          <td class="center">1001074572</td>
          <td class="center">0811230891</td>
          <td class="center">IDR</td>
          <td align="right">337.459,00</td>
          <td>PASCA BAYAR</td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr>
          <td class="center">3</td>
          <td class="left">PEMBAYARAN </td>
          <td class="center">001000458</td>
          <td class="center">1001074572</td>
          <td class="center">1072345689002341</td>
          <td class="center">IDR</td>
          <td align="right">1.000.000,00</td>
          <td>KARTU KREDIT </td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr class="even">
          <td class="center">4</td>
          <td class="left">PEMBAYARAN </td>
          <td class="center">001000459</td>
          <td class="center">1001074572</td>
          <td class="center">123456789</td>
          <td class="center">IDR</td>
          <td align="right">213.000,00</td>
          <td>PLN</td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr>
          <td class="center">5</td>
          <td class="left">PEMBAYARAN </td>
          <td class="center">001000460</td>
          <td class="center">1001074572</td>
          <td class="center">0217890625</td>
          <td class="center">IDR</td>
          <td align="right">111.459,00</td>
          <td>TELKOM</td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr class="even">
          <td class="center">6</td>
          <td class="left">Transfer ANTAR Bank</td>
          <td class="center">001000461</td>
          <td class="center">1001074572</td>
          <td class="center">123456</td>
          <td class="center">IDR</td>
          <td align="right">1.257.500,00</td>
          <td>&nbsp;</td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
        <tr class="odd">
          <td class="center">7</td>
          <td class="left">Transfer ANTAR Mayora </td>
          <td class="center">001000464</td>
          <td class="center">1004086946</td>
          <td class="center">1001074585</td>
          <td class="center">IDR</td>
          <td align="right">1.600.000,67</td>
          <td>&nbsp;</td>
          <td class="center">30/07/2007</td>
          <td class="center">Selesai Diproses</td>
        </tr>
      </table>
    </div>
    <div id="button">
      <input name="BTN_CETAK" type="button" class="btn" value="Cetak" onclick="window.print()" />
      <input name="BTN_SIMPAN" type="button" class="btn" value="Simpan"/></td>
      <input name="BTN_KEMBALI" type="button" value="Kembali" class="btn" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
