<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Histori Transaksi</div>
    <h3> Silahkan Pilih Periode Traksaksi Yang Akan Dilihat:</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><input name="RDN_PERIODE" type="radio" class="noborder" onclick="setPeriode()" checked="checked" />
          HARI INI</td>
        <td width="76%">&nbsp;</td>
      </tr>
      <tr class="even">
        <td><input name="RDN_PERIODE" type="radio" class="noborder" onclick="setPeriode()" />
          HISTORI</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label class="mediumind2">DARI TANGGAL</label></td>
        <td><select name="LST_TGL1">
            <option selected="selected">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select name="LST_BULAN1">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option selected="selected">Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_TAHUN1">
            <option>2007</option>
          </select></td>
      </tr>
      <tr class="even">
        <td><label class="mediumind2">SAMPAI DENGAN TANGGAL</label></td>
        <td><select name="LST_TGL2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option selected="selected">30</option>
            <option>31</option>
          </select>
          <select name="LST_BULAN2">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option selected="selected">Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_TAHUN2">
            <option>2007</option>
          </select></td>
      </tr>
      <tr>
        <td colspan="2"><h3>Silahkan Pilih Jenis Traksaksi Yang Akan Dilihat</h3></td>
      </tr>
      <tr class="even">
        <td colspan="2"><input name="RDN_TRANSAKSI" type="radio" class="noborder" onclick="setTransaksi()" checked="checked" />
          SEMUA Transaksi</td>
      </tr>
      <tr>
        <td><label class="medium">
          <input name="RDN_TRANSAKSI" type="radio" class="noborder" onclick="setTransaksi()" />
          JENIS Transaksi</label></td>
        <td><select name="LST_JENIS_TRANSAKSI">
            <option>Transfer Dana ke Rek. Mayora </option>
            <option>Pembayaran Tagihan</option>
          </select></td>
      </tr>
    </table>
    <div id="berita">Catatan: Histori Transaksi maksimum 30 hari yang lalu</div>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_histori_transaksi_detail.html');return document.MM_returnValue" value="Lihat" />
    </div>
  </form>
</div>
</body>
</html>
