<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>

<div id="outer">
  <form name="mainForm">
  <div id="title">Informasi Saldo</div>
     <table width="99%" class="uniform">
	  <tr>
	    <td width="24%"><label class="medium">Nomor Rekening </label></td>
		<td width="76%">1001074572</td>
	  </tr>
	  <tr class="even">
	    <td><label class="medium">NAMA</label></td>
	    <td>DINI ASTRIA </td>
       </tr>
	  <tr>
	    <td><label class="medium">TIPE</label></td>
	    <td>TABUNGAN</td>
       </tr>
	  <tr class="even">
	    <td><label class="medium">MATA UANG </label> </td>
	    <td>IDR</td>
       </tr>
	  <tr>
	    <td><label class="medium">Cabang Mayora</label> </td>
	    <td>JAKARTA - KUNINGAN </td>
       </tr>
	  <tr class="even">
	    <td><label class="medium">PLAFON	</label></td>
	    <td>0,00</td>
       </tr>
	  <tr>
	    <td><label class="medium">SALDO SAAT INI </label></td>
	    <td>1,145,799.65</td>
       </tr>
	  <tr class="even">
	    <td><label class="medium">BLOKIR</label></td>
	    <td>100,000.,00</td>
       </tr>
	  <tr>
	    <td><label class="medium">SALDO MINIMUM </label></td>
	    <td>25,000.00</td>
       </tr>
	  <tr class="even">
	    <td><label class="medium">SALDO EFEKTIF </label></td>
	    <td>1,020,799.65</td>
       </tr>
	  </table>
	
	<div id="button">
	  <input name="BTN_CETAK" type="button" class="btn"  value="Cetak" onclick="window.print()" />
	  <input name="BTN_SIMPAN" type="button" class="btn" value="Simpan"/></td>
	  <input name="BTN_KEMBALI" type="button" value="Kembali" class="btn" onclick="history.back()" />
	 </div>
	<div id="berita">* KETERANGAN<BR />
		SALDO EFEKTIF = SALDO SAAT INI - SALDO MINIMUM + PLAFON</div>
  </form>
</div>
</body>
</html>
