<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>

<div id="outer">
  <form name="mainForm">
    <div id="title">Informasi Saldo</div>
	<div id="page">
	  <ul>
	    <li class="clear">Hal 8 dari 8</li>
	    <li><a href="#">&lt;</a></li>
	    <li><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li><a href="#">6</a></li>
	    <li><a href="#">7</a></li>
	    <li><a href="#">8</a></li>
	    <li class="pg-disable"><a href="#">&gt;</a></li>
	  </ul>
	</div>
    <table width="100%" class="data">
      <tr>
        <th width="18%">Nomor Rekening </th>
        <th width="23%">Tipe </th>
        <th width="12%">Mata Uang </th>
        <th width="21%">Saldo Efektif </th>
      </tr>
      <tr class="odd">
        <td class="center"><a href="pg_informasi_saldo_detail.html">1001074572</a></td>
        <td>TABUNGAN</td>
        <td class="center">IDR</td>
        <td class="right">1.020.799,65</td>
      </tr>
      <tr class="even">
        <td class="center"><a href="pg_informasi_saldo_detail.html">1004086946</a></td>
        <td>GIRO </td>
        <td class="center">IDR</td>
        <td class="right">130.000.578,05</td>
      </tr>
      <tr class="odd">
        <td class="center"><a href="pg_informasi_saldo_detail.html">1004086951</a></td>
        <td>TABUNGAN</td>
        <td class="center">IDR</td>
        <td class="right">446.255.100,15</td>
      </tr>
      <tr class="even">
        <td class="center"><a href="pg_informasi_saldo_detail.html">1004086972</a></td>
        <td>GIRO</td>
        <td class="center">IDR</td>
        <td class="right">2.8700.000,00</td>
      </tr>
      <tr class="odd">
        <td class="center"><a href="pg_informasi_saldo_detail.html">1004087043</a></td>
        <td>GIRO</td>
        <td class="center">IDR</td>
        <td class="right">785.054.210,27</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
