<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Informasi Rekening - Saldo dan Mutasi Rekening </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Nomor Rekening </label></td>
        <td width="76%">1014467809023458</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama</label></td>
        <td>PT. Rajawali Citra Mandiri </td>
      </tr>
      <tr>
        <td><label class="medium">Jenis Pinjaman</label></td>
        <td>Kredit Kepemilikan Mobil </td>
      </tr>
      <tr class="even">
        <td><label class="medium">Mata Uang</label>
        </td>
        <td>IDR</td>
      </tr>
      <tr>
        <td><label class="medium">Periode</label></td>
        <td>01/07/2007 sampai 30/07/2007 </td>
      </tr>
    </table>
    <table width="100%" class="data">
      <tr>
        <th width="11%">Tanggal</th>
        <th width="28%">Keterangan Transaksi </th>
        <th width="13%">Debet </th>
        <th width="16%">Kredit </th>
        <th width="18%">Saldo</th>
      </tr>
      <tr>
        <td class="center">13/07/2007</td>
        <td>ATM-TRF FR 1001106115 11 09:5 </td>
        <td class="right">&nbsp;</td>
        <td class="right">1.500.000,00 </td>
        <td class="right">78.476.000,36</td>
      </tr>
    </table>
    <table width="99%" class="uniform">
      <tr class="even">
        <td width="24%" class="bold"><label class="medium">Total Mutasi Debet </label></td>
        <td width="76%" class="bold">0,00</td>
      </tr>
      <tr>
        <td class="bold"><label class="medium">Total Mutasi Kredit </label></td>
        <td class="bold">1.500.000,00</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="clearborder center"><input name="BTN_SIMPAN2" type="button" class="btn" id="BTN_SIMPAN" value="Simpan" />
          <input name="BTN_CETAK" type="button" class="btn"  value="Cetak" onclick="window.print()" />
          <input name="BTN_SIMPAN" type="button" value="Kembali" class="btn" onclick="history.back()" /></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
