<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>

<div id="outer">
  <form name="mainForm">
    <div id="title">Mutasi Rekening </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Nomor Rekening </label></td>
        <td width="76%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">NAMA</label></td>
        <td>DINI ASTRIA </td>
      </tr>
      <tr>
        <td><label class="medium">MATA UANG </label>
        </td>
        <td>IDR</td>
      </tr>
      <tr class="even">
        <td><label class="medium">PERIODE </label></td>
        <td>01/07/2007 - 30/07/2007 </td>
      </tr>
	  </table>
<table width="100%" class="data">
            <tr>
              <th width="11%">Tanggal</th>
              <th width="28%">Keterangan Transaksi </th>
              <th width="13%">No Ref </th>
              <th width="16%">Mutasi</th>
            </tr>
            <tr>
              <td class="center">02/07/2007</td>
              <td>Transaksi Transfer DANA DARI REKENING 1004086951 </td>
              <td class="right">040310005410</td>
              <td class="right">1.000.000,00</td>
            </tr>
	    <tr class="even">
              <td class="center">04/07/2007</td>
              <td>Transaksi Transfer Dana Ke Rekening Mayora </td>
              <td class="right">040310000153</td>
              <td class="right">(1.000.000,00)</td>
            </tr>
          </table>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%" class="bold"><label class="medium">SALDO AWAL</label></td>
        <td width="76%" class="bold">220.799,65</td>
      </tr>
      <tr class="even">
        <td class="bold"><label class="medium">MUTASI KREDIT </label></td>
        <td class="bold">1.800.000,00</td>
      </tr>
      <tr>
        <td class="bold"><label class="medium">MUTASI DEBET</label>
        </td>
        <td class="bold">1.000.000,00</td>
      </tr>
      <tr class="even">
        <td class="bold"><label class="medium">SALDO AKHIR</label>
        </td>
        <td class="bold">1.020.799,65</td>
      </tr>
    </table>
<div id="button">
      <input name="BTN_CETAK" type="button" class="btn" value="Cetak" onclick="window.print()" />
      <input name="BTN_SIMPAN" type="button" class="btn" value="Simpan"/></td>
      <input name="BTN_KEMBALI" type="button" value="Kembali" class="btn" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
