<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>

<div id="outer">
  <form name="mainForm">
  <div id="title">Mutasi Rekening</div>
	<table width="100%" class="data">
	  <tr>
	    <th width="6%">&nbsp;</th>
		<th width="18%">Nomor Rekening </th>
		<th width="22%">Tipe </th>
		<th width="10%">Mata Uang </th>
		<th width="19%">Saldo Efektif </th>
		</tr>
	  <tr class="odd">
	    <td class="center"><input name="radiobutton" type="radio" value="radiobutton" class="noborder" checked="checked"/></td>
		<td class="center">1001074572</td>
		<td>TABUNGAN</td>
		<td class="center">IDR</td>
		<td class="right">1.020.799,65</td>
	  </tr>
	  <tr class="even">
	    <td class="center"><input name="radiobutton" type="radio" value="radiobutton" class="noborder" /></td>
		<td class="center">1004086946</td>
		<td>GIRO </td>
		<td class="center">IDR</td>
		<td class="right">130.000.578,05</td>
	  </tr>
	  <tr class="odd">
	    <td class="center"><input name="radiobutton" type="radio" value="radiobutton" class="noborder" /></td>
		<td class="center">1004086951</td>
		<td>TABUNGAN</td>
		<td class="center">IDR</td>
		<td class="right">446.255.100,15</td>
	  </tr>
	  <tr class="even">
	    <td class="center"><input name="radiobutton" type="radio" value="radiobutton" class="noborder" /></td>
		<td class="center">1004086972</td>
		<td>GIRO</td>
		<td class="center">IDR</td>
		<td class="right">2.8700.000,00</td>
	  </tr>
	  <tr class="odd">
	    <td class="center"><input name="radiobutton" type="radio" value="radiobutton" class="noborder" /></td>
		<td class="center">1004087043</td>
		<td>GIRO</td>
		<td class="center">IDR</td>
		<td class="right">785.054.210,27</td>
	  </tr>
    </table>

     <table width="99%" class="uniform">
	  <tr>
	    <td width="100%"><h3>Periode Mutasi Rekening</h3></td>
       </tr>
	  <tr>
	    <td>
	      <select name="LST_TGL1">
	        <option selected="selected">1</option>
	        <option>2</option>
	        <option>3</option>
	        <option>4</option>
	        <option>5</option>
	        <option>6</option>
	        <option>7</option>
	        <option>8</option>
	        <option>9</option>
	        <option>10</option>
	        <option>11</option>
	        <option>12</option>
	        <option>13</option>
	        <option>14</option>
	        <option>15</option>
	        <option>16</option>
	        <option>17</option>
	        <option>18</option>
	        <option>19</option>
	        <option>20</option>
	        <option>21</option>
	        <option>22</option>
	        <option>23</option>
	        <option>24</option>
	        <option>25</option>
	        <option>26</option>
	        <option>27</option>
	        <option>28</option>
	        <option>29</option>
	        <option>30</option>
	        <option>31</option>
	        </select>
          <select name="LST_BULAN1">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option selected="selected">Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_TAHUN1">
            <option>2007</option>
          </select> 
        S/D        
        <select name="LST_TGL2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option selected="selected">30</option>
          <option>31</option>
        </select>
        <select name="LST_BULAN2">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>Mei</option>
          <option>Jun</option>
          <option selected="selected">Jul</option>
          <option>Ags</option>
          <option>Sep</option>
          <option>Okt</option>
          <option>Nov</option>
          <option>Des</option>
        </select>
        <select name="LST_TAHUN2">
          <option>2007</option>
        </select></td>
       </tr>
	</table>

	<div id="button">
	  <input name="BTN_SIMPAN" type="button" class="btn" onclick="MM_goToURL('self','pg_mutasi_rek_detail.html');return document.MM_returnValue" value="Lihat Detail" />
	 </div>
	
	<div id="berita">* CATATAN : <br />
		MUTASI REKENING MAKSIMUM 31 HARI YANG LALU</div>


  </form>
</div>
</body>
</html>
