<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<div id="breadcrumb">Informasi Rekening > Rekening Koran </div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Rekening Koran </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Nomor Rekening </label></td>
        <td width="76%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">NAMA</label></td>
        <td>NAMAKU ANANDA </td>
      </tr>
      <tr>
        <td><label class="medium">MATA UANG </label>
        </td>
        <td>IDR</td>
      </tr>
      <tr class="even">
        <td><label class="medium">PERIODE </label></td>
        <td>01/07/2007 - 30/07/2007 </td>
      </tr>
    </table>
    <table width="100%" class="data">
      <tr>
        <th width="11%">Tanggal</th>
        <th width="28%">Keterangan </th>
        <th width="13%">Cabang</th>
        <th width="13%">Jumlah</th>
        <th width="16%">Saldo</th>
      </tr>
      <tr>
        <td class="center">04/07/2007</td>
        <td>Biaya ADM </td>
        <td>00000</td>
        <td class="right">10.000,00</td>
        <td class="right">21.000.000,00</td>
      </tr>
      <tr class="even">
        <td class="center">04/07/2007</td>
        <td>BUNGA</td>
        <td>00000</td>
        <td class="right">6.500,00</td>
        <td class="right">21.650.000,00</td>
      </tr>
      <tr>
        <td class="center">04/07/2007</td>
        <td>PAJAK BUNGA </td>
        <td>00000</td>
        <td class="right">5.000,00</td>
        <td class="right">21.700.000,00</td>
      </tr>
    </table>
    <table width="99%" class="uniform">
      <tr>
        <td class="bold"><label class="medium">SALDO AWAL</label></td>
        <td class="bold">1.945.599,65</td>
      </tr>
      <tr class="even">
        <td class="bold"><label class="medium">MUTASI KREDIT </label></td>
        <td class="bold">1.800.000,00</td>
      </tr>
      <tr>
        <td class="bold"><label class="medium">MUTASI DEBET</label>
        </td>
        <td class="bold">1.000.000,00</td>
      </tr>
      <tr class="even">
        <td class="bold"><label class="medium">SALDO AKHIR</label>
        </td>
        <td class="bold">1.145.799,65</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_CETAK" type="button" class="btn" id="BTN_CETAK" value="Cetak" onclick="window.print()" />
      <input name="BTN_Download" type="button" class="btn" id="BTN_Download" onclick="MM_openBrWindow('rekening_koran.pdf','','scrollbars=yes')" value="Download" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
