<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="breadcrumb">Informasi Rekening > Rekening Koran</div>
<div id="outer">
  <form name="mainForm">
    <div id="title">Rekening Koran</div>
    <h3>PERIODE  REKENING KORAN </h3>
    <p>
      <select name="LST_TAHUN2">
        <option>1 BULAN LALU</option>
        <option>3 BULAN LALU</option>
      </select>
    </p>
    <div id="button">
      <input name="BTN_MUTASI" type="button" class="btn" onclick="MM_goToURL('self','pg_rek_koran.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
