<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript">
<!--
function setPeriode(){
	if (document.mainForm.RDN_PERIODE[0].checked) {
		document.mainForm.LST_BULANAN.disabled = false;		
		document.mainForm.LST_TGL1.disabled = true;
		document.mainForm.LST_BULAN1.disabled = true;
		document.mainForm.LST_THN1.disabled = true;
		document.mainForm.LST_TGL2.disabled = true;
		document.mainForm.LST_BULAN2.disabled = true;
		document.mainForm.LST_THN2.disabled = true;
	}
	if (document.mainForm.RDN_PERIODE[1].checked) {
		document.mainForm.LST_BULANAN.disabled = true;		
		document.mainForm.LST_TGL1.disabled = false;
		document.mainForm.LST_BULAN1.disabled = false;
		document.mainForm.LST_THN1.disabled = false;
		document.mainForm.LST_TGL2.disabled = false;
		document.mainForm.LST_BULAN2.disabled = false;
		document.mainForm.LST_THN2.disabled = false;
	}
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Informasi Rekening - Saldo dan Mutasi Rekening </div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th width="5%"></th>
          <th width="20%">Nomor Rekening </th>
          <th width="20%">Tipe Rekening </th>
          <th width="15%">Mata Uang </th>
          <th width="20%">Saldo Efektif </th>
          <th width="20%">Saldo (IDR) </th>
        </tr>
        <tr class="odd">
          <td class="center"><input name="RADIO_REK" type="radio" class="noborder" checked="checked"></td>
          <td class="center">1001074572</td>
          <td class="center">Tabungan</td>
          <td class="center">IDR</td>
          <td class="right">1.020.799,65</td>
          <td class="right">1.020.799,65</td>
        </tr>
        <tr class="even">
          <td class="center"><input type="radio" name="RADIO_REK" class="noborder"></td>
          <td class="center">1004086946</td>
          <td class="center">Tabungan</td>
          <td class="center">USD</td>
          <td class="right">137,05</td>
          <td class="right">1.096.400,00</td>
        </tr>
        <tr class="odd">
          <td class="center"><input type="radio" name="RADIO_REK" class="noborder"></td>
          <td class="center">1004086951</td>
          <td class="center">Tabungan</td>
          <td class="center">USD</td>
          <td class="right">446,15</td>
          <td class="right">3.569.200,00</td>
        </tr>
        <tr class="even">
          <td class="center"><input type="radio" name="RADIO_REK" class="noborder"></td>
          <td class="center">1004086972</td>
          <td class="center">Giro</td>
          <td class="center">EUR</td>
          <td class="right">282,61</td>
          <td class="right">3.108.170,00</td>
        </tr>
        <tr class="odd">
          <td class="center"><input type="radio" name="RADIO_REK" class="noborder"></td>
          <td class="center">1004087043</td>
          <td class="center">Giro</td>
          <td class="center">SGD</td>
          <td class="right">284,27</td>
          <td class="right">1.075.620,00</td>
        </tr>
        <tr class="even bold">
          <td class="center">&nbsp;</td>
          <td class="center">Total</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="right">&nbsp;</td>
          <td class="right">10.500.189,65</td>
        </tr>
      </table>
    </div>
    <div id="berita">Catatan: Mutasi rekening maksimum 90 hari yang lalu</div>
    <table width="100%" class="uniform">
      <tr>
        <td width="21%" rowspan="2" ><label class="medium">Periode</label></td>
        <td width="4%"><input name="RDN_PERIODE" type="radio" class="noborder" onclick="setPeriode()" checked="checked" /></td>
        <td width="75%"><select name="LST_BULANAN">
            <option selected="selected">Hari ini</option>
            <option>1 Minggu yang lalu</option>
            <option>2 Minggu yang lalu</option>
            <option>3 Minggu yang lalu</option>
            <option>1 Bulan yang lalu</option>
            <option>2 Bulan yang lalu</option>
            <option>3 Bulan yang lalu</option>
          </select></td>
      </tr>
      <tr>
        <td><input type="radio" name="RDN_PERIODE" class="noborder" onclick="setPeriode()" /></td>
        <td><select name="LST_TGL1" size="">
            <option selected="selected">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select name="LST_BULAN1">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option selected="selected">Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_THN1">
            <option selected="selected">2007</option>
            <option>2008</option>
          </select>
          &nbsp; s/d  &nbsp;
          <select name="LST_TGL2" size="">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option selected>30</option>
            <option>31</option>
          </select>
          <select name="LST_BULAN2">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>Mei</option>
            <option>Jun</option>
            <option selected="selected">Jul</option>
            <option>Ags</option>
            <option>Sep</option>
            <option>Okt</option>
            <option>Nov</option>
            <option>Des</option>
          </select>
          <select name="LST_THN2">
            <option selected="selected">2007</option>
            <option>2008</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT_DETAIL" type="button" class="btn" onclick="MM_goToURL('self','../informasirekening/pg_saldo_rek_detail.html');return document.MM_returnValue" value="Lihat Detail" />
    </div>
    <h3>Informasi Pinjaman </h3>
    <table width="100%" class="data">
      <tr>
        <th width="5%"></th>
        <th width="20%">Nomor Rekening </th>
        <th width="20%">Jenis Pinjaman </th>
        <th width="15%">Mata Uang </th>
        <th width="20%">Outstanding</th>
      </tr>
      <tr class="odd">
        <td class="center"><input name="RADIO_REK_LOAN" type="radio" class="noborder" checked="checked"></td>
        <td>1014467809023458 </td>
        <td>Kredit Kepemilikan Mobil </td>
        <td class="center">IDR</td>
        <td class="right">100.000.000,00</td>
      </tr>
      <tr class="even">
        <td class="center"><input name="RADIO_REK_LOAN" type="radio" class="noborder" ></td>
        <td>1014467559023467 </td>
        <td>Kredit Permodalan </td>
        <td class="center">USD</td>
        <td class="right">43.700,00</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT_DETAIL" type="button" class="btn" onclick="MM_goToURL('self','../informasirekening/pg_loan_rek_detail.html');return document.MM_returnValue" value="Lihat Detail" />
    </div>
    <p>&nbsp;</p>
    <div id="button">
      <input name="BTN_CETAK" type="button" value="Cetak" class="btn" onclick="window.print()" />
      <input name="BTN_DOWNLOAD" type="button" class="btn115" id="BTN_DOWNLOAD" value="Simpan ke File" />
    </div>
  </form>
</div>
</body>
</html>
