<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Informasi Rekening - Saldo dan Mutasi Rekening </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Nomor Rekening </label></td>
        <td width="76%">1001074572</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama</label></td>
        <td>PT. Rajawali Citra Mandiri </td>
      </tr>
      <tr>
        <td><label class="medium">Mata Uang</label>
        </td>
        <td>IDR</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Periode</label></td>
        <td>01/07/2007 sampai 30/07/2007 </td>
      </tr>
    </table>
    <table width="100%" class="data">
      <tr>
        <th width="11%">Tanggal</th>
        <th width="28%">Keterangan Transaksi </th>
        <th width="13%">Debet </th>
        <th width="16%">Kredit </th>
        <th width="18%">Saldo</th>
      </tr>
      <tr>
        <td class="center">13/07/2006</td>
        <td>ATM-TRF FR 1001106115 11 09:5 </td>
        <td class="right">&nbsp;</td>
        <td class="right">500.000,00 </td>
        <td class="right">642.476,36</td>
      </tr>
      <tr class="even">
        <td class="center">13/07/2006</td>
        <td>IB 1001074572 HUSIN HAMKAPUTRA </td>
        <td class="right">&nbsp;</td>
        <td class="right">12.000,00 </td>
        <td class="right">654.476,36</td>
      </tr>
      <tr>
        <td class="center">13/07/2006</td>
        <td>IB-TRF TO 1001074572 </td>
        <td class="right">17.500,00</td>
        <td class="right">&nbsp;</td>
        <td class="right">636.976,36</td>
      </tr>
      <tr class="even">
        <td class="center">13/07/2006</td>
        <td>IB-TRF TO 74710912569 </td>
        <td class="right">25.000,00</td>
        <td class="right">&nbsp;</td>
        <td class="right">611.976,36</td>
      </tr>
      <tr>
        <td class="center">13/07/2006</td>
        <td>IB-PAY 0813085732845 19:35:02 </td>
        <td class="right">50.000,00</td>
        <td class="right">&nbsp;</td>
        <td class="right">561.976,36</td>
      </tr>
      <tr class="even">
        <td class="center">13/07/2006</td>
        <td>IB 1001009127 DAVID RACHMAT </td>
        <td class="right">&nbsp;</td>
        <td class="right">50.000,00 </td>
        <td class="right">611.976,36</td>
      </tr>
    </table>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%" class="bold"><label class="medium">Total Mutasi Debet </label></td>
        <td width="76%" class="bold">92.500,00</td>
      </tr>
      <tr class="even">
        <td class="bold"><label class="medium">Total Mutasi Kredit </label></td>
        <td class="bold">562.000,00</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN2" type="button" class="btn" id="BTN_SIMPAN" value="Simpan" />
      <input name="BTN_CETAK" type="button" class="btn"  value="Cetak" onclick="window.print()" />
      <input name="BTN_SIMPAN" type="button" value="Kembali" class="btn" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
