<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><span key="webapp.title">BPR KS Internet Banking</span></title>
</head>
<body jwcid="@Body">
<div id="outer">
	<div class="title">
		<span key="userDeleteSuccess.deleteTitle">
			Notifikasi Hapus Member 
		</span>		
	</div>
	<div class="berita">
		<span key="userDeleteSuccess.deleteInformation">
			Hapus Member Berhasil 
		</span>	
	</div>	
</div>
</body>
</html>