<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx-webadmin</groupId>
		<artifactId>mx-webadmin</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<packaging>jar</packaging>

	<!-- this build to add source folder /conf -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>conf</directory>
				<!-- hanya untuk keperluan menampilkan log development -->
				<!-- <excludes>
					<exclude>**/log4j.xml</exclude>
				</excludes> -->
			</resource>
			<!-- hanya untuk keperluan test development saja -->
			<!-- <resource>
				<directory>src/test/java</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource> -->
		</resources>

		<!-- ### MAVEN PLUGINS FOR GENERATE TABLE ENTITY ### -->
		<!-- <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<create>true</create>
						<validate>false</validate>
						<jdk5>true</jdk5>
						<propertyfile>ui/src/main/resources/database.properties</propertyfile>
						<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins> -->
		
<!-- 		<plugins> 

		<plugin>
		       <groupId>org.apache.cxf</groupId>
		       <artifactId>cxf-codegen-plugin</artifactId>
		       <version>2.7.1</version>
		       <executions>
		           <execution>
		               <id>generate-sources</id>
		               <phase>generate-sources</phase>
		               <configuration>
		                   <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
		                   <wsdlOptions>
		                       <wsdlOption>
		                           <wsdl>${basedir}/src/main/resources/wsdl/KLBSI.wsdl</wsdl>
		                          <extraargs>
			                          <extraarg>-impl</extraarg>
			                          <extraarg>-verbose</extraarg>
		                      	  </extraargs>
		                       </wsdlOption>
		                   </wsdlOptions>
		               </configuration>
		               <goals>
		                   <goal>wsdl2java</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
		  
		 </plugins>	-->

	</build>

	<groupId>webadmin-dao</groupId>
	<artifactId>webadmin-dao</artifactId>
	<description>Modul DAO untuk applikasi MX Web Admin</description>

	<dependencies>
	<!-- 	
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
			
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		 	
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		-->
		
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.9</version>
        </dependency>
        
	</dependencies>
</project>