<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link href="styles/style-Kominfo/login.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="wrapouter">
  <div id="header">
    <div id="login">
      <form method="post">
        <ul class="links">
          <li>
            <input name="TXT_USER_ID" type="text" id="TXT_USER_ID" size="20" placeholder="User ID" />
          </li>
          <li>
            <input name="TXT_PIN" type="password" id="TXT_PIN" size="20" placeholder="Password" />
          </li>
          <li>
            <input name="BTN_LOGIN" type="button" class="btn" id="BTN_LOGIN" onclick="MM_goToURL('parent','index_user.html');return document.MM_returnValue" value="Login" />
          </li>
        </ul>
      </form>
    </div>
  </div>
  <!-- Content -->
  <div id="outer-login">
    <div id="banner"><img src="styles/style-Kominfo/images/banner.png" class="center" /></div>
    <!-- footer -->
    <div id="footer">
      <div>
        <p class="footer">PUSAT DATA DAN SARANA INFORMATIKA 
KEMENTERIAN KOMUNIKASI DAN INFORMATIKA � 2013</p>
      </div>
      <div class="push-right"></div>
    </div>
  </div>
</div>
</body>
</html>
