<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
</head>

<frameset rows="87,*,28" frameborder="no" border="0" framespacing="0">
  <frame src="general/pg_header_user.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset cols="*,800,*" frameborder="no" border="0" framespacing="0">
    <frame src="general/pg_blank.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame1" title="leftFrame1" /> 
    <frameset cols="200,*" frameborder="no" border="0" framespacing="0">
		<frame src="general/pg_menu_user.html" name="leftFrame1" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
		<frame src="general/pg_main_general.html" name="mainFrame" id="mainFrame" title="mainFrame"  />
	</frameset>
    <frame src="general/pg_blank.html" name="rightFrame" scrolling="No" noresize="noresize" id="rightFrame" title="rightFrame" />
  </frameset> 
  
  <frame src="general/pg_footer.html" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
