<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link href="styles/style-Kominfo/login.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="wrapouter">
    <div id="header"></div>
    <div id="outer-login">
    	<div id="banner">
      <form name="mainForm">
        <h1>Anda telah keluar dari MX KOMINFO</h1>
        <div id="button">
          <input name="BTN_LOGIN" type="button" class="btn" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue" value="Login" />
        </div>
      </form>
      </div>
      </div>
      <!-- footer -->
    <div id="footer">
      <div>
        <p class="footer">PUSAT DATA DAN SARANA INFORMATIKA 
KEMENTERIAN KOMUNIKASI DAN INFORMATIKA � 2013</p>
      </div>
      <div class="push-right"></div>
    </div>
</div>
</body>
</html>
