<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title"> Transfer Dana Antar Bank </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Dari Rekening </label></td>
        <td width="77%">1001074572 </td>
      </tr>
      <tr class="even">
        <td><label class="medium">Transfer ke Bank </label></td>
        <td>Bank CENTRAL ASIA Tbk. </td>
      </tr>
      <tr>
        <td><label class="medium">Transfer ke Rekening </label></td>
        <td>1001234561</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nama Penerima </label></td>
        <td>PT. Vendor B </td>
      </tr>
      <tr>
        <td><label class="medium">Jumlah Dana </label></td>
        <td>IDR 12.800.000,00</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Keterangan</label></td>
        <td>PEMBAYARAN I </td>
      </tr>
      <tr>
        <td><label class="medium">Jenis Layanan dan Biaya </label></td>
        <td>Kliring/LLG; Rp. 7.500,00 </td>
      </tr>
      <tr class="even">
        <td><label class="medium">Status Transaksi </label></td>
        <td><select name="select">
            <option>RETUR</option>
          </select>
        </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" onclick="MM_goToURL('self','pg_update_status_transaksi_konfirmasi.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" onclick="history.back()" value="Kembali" />
    </div>
  </form>
</div>
</body>
</html>
