<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Biaya Individu - Overbooking </div>
    <table width="100%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Jam Mulai</label></td>
        <td width="77%">00.00</td>
      </tr>
      <tr class="even">
        <td><label  class="medium">Jam Berakhir</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtJAMMULAI" maxlength="6" onchange="Changed();" runat="server" width="100px" columns="10" cssclass="TextBox" enableviewstate="true" value="09.30"/></td>
      </tr>
      <tr>
        <td><label class="medium">Biaya</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtBIAYA" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="4,000.00"/></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUTKAN" type="button" class="btn" id="BTN_LANJUTKAN" onclick="MM_goToURL('self','pg_individu_edit_charges_ovbconfirm.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
