<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<style type="text/css">
<!--
@import url("../styles/style-Kominfo/layout.css");
.style1 {color: #0000FF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pengaturan Biaya Individu</div>
	<p><a href="../chargesmaintenance/pg_individu_list_charges_ovb.html" target="mainFrame" class="menu style1">Transfer Dana Overbooking </a></p>
    <div id="button">
	<input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
