<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pengaturan Biaya Individu - Overbooking </div>
    <table width="100%" class="data">
      <tr>
        <th>Jam Mulai </th>
        <th>Jam Berakhir </th>
        <th>Biaya</th>
      </tr>
      <tr class="even">
        <td class="center">00.00 </td>
        <td class="center">08.00</td>
        <td class="center">Rp 2,500.00</td>
      </tr>
      <tr class="odd">
        <td class="center">08.00</td>
        <td class="center">12.00</td>
        <td class="center">Rp 3,000.00</td>
      </tr>
      <tr class="even">
        <td class="center">12.00</td>
        <td class="center">16.00</td>
        <td class="center">Rp 2,500.00</td>
      </tr>
      <tr class="odd">
        <td class="center">16.00 </td>
        <td class="center">00.00</td>
        <td class="center">Rp 2,000.00</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_UBAHBIAYA" type="button" class="btn" id="BTN_UBAHBIAYA" onclick="MM_goToURL('self','pg_individu_edit_charges_ovb.html');return document.MM_returnValue" value="Ubah Biaya" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" value="Kembali" onclick="history.back()" />
    </div>
  </form>
</div>
</body>
</html>
