<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<style type="text/css">
<!--
@import url("../styles/style-Kominfo/layout.css");
.style1 {color: #0000FF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Pengaturan Biaya </div>
	<p><a href="../chargesmaintenance/pg_individu_charges_trx.html" target="mainFrame" class="menu style1">Individu </a></p>
	<p><a href="../chargesmaintenance/pg_individu_charges_trx.html" target="mainFrame" class="menu style1">Merchant</a></p>
  </form>
</div>
</body>
</html>
