<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx-webadmin</groupId>
		<artifactId>mx-webadmin</artifactId>
		<version>0.0.1</version>
	</parent>

	<packaging>jar</packaging>

	<!-- this build to add source folder /conf -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>conf</directory>
			</resource>
		</resources>
	</build>

	<groupId>webadmin-service</groupId>
	<artifactId>webadmin-service</artifactId>
	<description>Modul Service untuk applikasi MX Web Admin</description>
	<dependencies>
		<dependency>
			<groupId>webadmin-dao</groupId>
			<artifactId>webadmin-dao</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.4</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.jms</groupId> -->
<!-- 			<artifactId>jms</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- library for export to other format (word, excel, etc..) -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
	</dependencies>
</project>
