<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Aktivasi TOKEN</div>
    <h3>Untuk mengaktifkan Token, masukkan Kode Token untuk APLI-1:</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Kode Token</label></td>
        <td width="77%"><input type="text" name="textfield" /></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_aktivasitoken_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
