<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
<script language="javascript">
<!--
function pilih_data(form) {
if (form.RDN_DATA[0].checked) { 
location="pg_aktivasitransaksi_vpin.html" 
} 
if (form.RDN_DATA[1].checked) { 
location="pg_aktivasitransaksi_smstok.html" 
} 
}//-->
</script>
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Aktivasi Transaksi</div>
    <h2>Pilih Jenis Otorisasi yang Anda Inginkan</h2>
    <table width="99%" class="uniform">
      <tr>
        <td><input name="RDN_DATA" type="radio" class="noborder" value="radiobutton" checked="checked" />
          Virtual PIN </td>
      </tr>
      <tr class="even">
        <td><input name="RDN_DATA" type="radio" value="radiobutton" class="noborder" />
          SMS Token </td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LANJUT" type="button" class="btn" id="BTN_LANJUT" value="Lanjutkan" onClick="pilih_data(this.form)" />
    </div>
  </form>
</div>
</body>
</html>
