<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Aktivasi Transaksi</div>
    <div id="berita">SAAT INI ANDA MENGGUNAKAN Virtual PIN SEBAGAI Otorisasi </div>
    <div id="button">
      <input name="BTN_UBAHVPIN" type="button" class="btn" id="BTN_UBAHVIRTUALPIN" onclick="MM_goToURL('self','pg_ubahvpin.html');return document.MM_returnValue" value="Ubah Virtual PIN" /> 
      <input name="BTN_UBAHOTORISASI" type="button" class="btn" id="BTN_UBAHOTORISASI" onclick="MM_goToURL('self','pg_ubahotorisasi.html');return document.MM_returnValue" value="Ubah Otorisasi" />
    </div>
  </form>
</div>
</body>
</html>
