<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Aktivasi TOKEN</div>
    <div id="berita" class="center">Aktivasi TOKEN Anda Berhasil</div>
    <p>Token Anda sudah dapat dipergunakan untuk melakukan Transaksi perBankan di layanan Internet Banking Mayora</p>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
