<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Notifikasi Aktivasi Transaksi - Virtual PIN</div>
    <div id="berita">Aktivasi TANSAKSI Virtual PIN Anda Berhasil </div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Nomor Referensi</label></td>
        <td width="77%">0000000000222</td>
      </tr>
      <tr>
    </table>
    <div id="button">
      <input name="BTN_OK" type="button" class="btn" onclick="MM_goToURL('self','../general/pg_main_general.html');return document.MM_returnValue" value="OK"/>
    </div>
  </form>
</div>
</body>
</html>
