<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Otorisasi Transaksi - Soft Token</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="35%"><label class="long">Masukkan Kode Virtual PIN Anda (Digit Ke 1, 6)</label></td>
        <td width="65%"><input onkeypress="return Validation(event,'[0-9]');" id="txtVPIN" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="**"/></td>
      </tr>
      <tr class="even">
        <td><label class="long">Masukkan Nomor Handphone Anda</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtNoHP" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="08567513820"/></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_SIMPAN" type="button" class="btn" onclick="MM_goToURL('self','pg_changetosofttoken_konfirmasi.html');return document.MM_returnValue" value="Lanjutkan" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Kembali" />
    </div>
  </form>
</div>
</body>
</html>
