<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Hapus Daftar Transfer</div>
    <h2>Masukkan Tipe Transfer List</h2>
    <table width="99%" class="uniform">
      <tr>
        <td width="18%"><label class="short">Jenis Transfer</label></td>
        <td width="27%"><select>
            <option>Transfer Antar Mayora</option>
            <option>Transfer Antar Bank </option>
        </select></td>
        <td width="55%"><input name="BTN_CARI" type="button" class="btn" id="BTN_CARI" onclick="MM_goToURL('self','pg_hapusdfttransfer_dtl.html');return document.MM_returnValue" value="Cari" /></td>
      </tr>
    </table>
    <table width="100%" class="data">
      <tr>
        <th width="9%"><input type="checkbox" name="sAll" onclick="selectAll(this)" /></th>
        <th width="32%">No Rekening </th>
        <th width="32%">Penerima</th>
        <th width="27%">Nama Bank </th>
      </tr>
      <tr class="odd">
        <td class="center"><input id="chkDeleteA" type="checkbox" name="chkDeleteA" /></td>
        <td class="center">12500054656</td>
        <td>INDRA AGUSRIYANTO </td>
        <td>Lippo Bank </td>
      </tr>
      <tr class="even">
        <td class="center"><input id="chkDeleteB" type="checkbox" checked="true" name="chkDeleteB" /></td>
        <td class="center">34343450003</td>
        <td>T KIANANTO K </td>
        <td>BII</td>
      </tr>
      <tr class="odd">
        <td class="center"><input id="chkDeleteC" type="checkbox" name="chkDeleteC" /></td>
        <td class="center">12034987549</td>
        <td>HUSIN HAMKAPUTRA</td>
        <td>Panin Bank </td>
      </tr>
      <tr class="even">
        <td class="center"><input id="chkDeleteD" type="checkbox" name="chkDeleteD" /></td>
        <td class="center">13456547000</td>
        <td>ABDULLAH PUTEH </td>
        <td>Lippo Bank </td>
      </tr>
      <tr class="odd">
        <td class="center"><input id="chkDeleteE" type="checkbox" name="chkDeleteE" /></td>
        <td class="center">22345456787</td>
        <td>SYARIFIN ISHAQ </td>
        <td>BII</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_hapusdfttransfer_konfirmasi.html');return document.MM_returnValue" value="Hapus" />
    </div>
  </form>
</div>
</body>
</html>
