<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Hapus Transaksi Terjadwal</div>
    <h3>Silahkan Pilih Jenis Transaksi Yang Akan Dihapus: </h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Jenis Transaksi</label>
        </td>
        <td width="76%"><select name="select" id="lstTrxType">
            <option value="TRI" selected="selected">Transfer Ke Rekening Mayora</option>
            <option value="CIQ">Pembayaran Tagihan</option>
        </select></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Jadwal Transaksi Per Tanggal</label></td>
        <td><select name="select2" id="ddlDate">
            <option value="1" selected="selected">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_hapusdtttransaksiterjadwal_inq_res.html');return document.MM_returnValue" value="Cari" />
    </div>
    <div id="title">Hasil Pencarian </div>
    <div id="box">
      <table width="100%" class="data">
        <tr>
          <th width="7%"><input type="checkbox" name="sAll" onclick="selectAll(this)" /></th>
          <th width="21%">Jenis Transaksi </th>
          <th width="13%">Rekening Pengirim </th>
          <th width="13%">Rekening Tujuan</th>
          <th width="11%">Jumlah  Transaksi </th>
          <th width="5%">Mata Uang</th>
          <th width="15%">Jadwal Transaksi (per Tanggal) </th>
          <th width="15%">Tanggal Berakhir </th>
        </tr>
        <tr class="even">
          <td class="center"><input name="checkbox2" value="checkbox" class="noborder" type="checkbox" /></td>
          <td>Transfer ke Rekening Mayora </td>
          <td class="center">0190004135</td>
          <td class="center">0199113451</td>
          <td class="center">3.000.000</td>
          <td class="center">IDR</td>
          <td class="center">01</td>
          <td class="center">01/02/2008</td>
        </tr>
        <tr>
          <td class="center"><input name="checkbox3" value="checkbox" class="noborder" type="checkbox" /></td>
          <td>Transfer ke Rekening Mayora </td>
          <td class="center">0190678826</td>
          <td class="center">0190128719</td>
          <td class="center">750.000</td>
          <td class="center">IDR</td>
          <td class="center">01</td>
          <td class="center">01/12/2007</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p class="clearborder center">
      <input name="BTN_DELETE" type="button" class="btn" id="BTN_DELETE" onclick="MM_goToURL('self','pg_hapusdtttransaksiterjadwal_result.html');return document.MM_returnValue" value="Hapus" />
  </form>
</div>
</body>
</html>
