<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="title">Hapus Daftar PEMBAYARAN</div>
     <table width="100%" class="data">
       <tr>
         <th width="57%">Pembayaran</th>
         <th width="34%">Nomor ID</th>
         <th width="9%">Hapus</th>
       </tr>
       <tr class="odd" >
         <td >ANZ</td>
         <td class="center">41575780000236</td>
         <td class="center"><input type="checkbox" id="chkDeleteA" name="chkDeleteA" /></td>
       </tr>
       <tr class="even">
         <td>CITIBank</td>
         <td class="center">45687623400003</td>
         <td class="center"><input type="checkbox" id="chkDeleteB" name="chkDeleteB" /></td>
       </tr>
       <tr class="odd">
         <td>CDMA - INDOSAT STRAONE PREPAID</td>
         <td class="center">30093217865236</td>
         <td class="center"><input type="checkbox" id="chkDeleteC" name="chkDeleteC" />         </td>
       </tr>
       <tr class="even">
         <td>TELKOM</td>
         <td class="center">37882143780244</td>
         <td class="center"><input type="checkbox" id="chkDeleteD" name="chkDeleteD" /></td>
       </tr>
       <tr class="odd">
         <td>TELKOMSEL KARTUHALO </td>
         <td class="center">34676324466009</td>
         <td class="center"><input type="checkbox" id="chkDeleteE" name="chkDeleteE" /></td>
       </tr>
     </table>
	 <p><input type="checkbox" id="chkSelectAll" name="chkSelectAll"Text="Pilih semua daftar transfer" onClick="SetAllCheckbox();"> Pilih semua Daftar Transfer</p>
     <div id="button">
       <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" value="Hapus" />
    </div>
  </form>
</div>
</body>
</html>
