<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Hapus Daftar Transfer</div>
    <h2>Masukkan Tipe Transfer List</h2>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Jenis Transfer</label></td>
        <td width="77%"><select>
            <option>Transfer Antar Mayora</option>
            <option>Transfer Antar Bank </option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_CARI" type="button" class="btn" id="BTN_CARI" onclick="MM_goToURL('self','pg_hapusdfttransfer_dtl.html');return document.MM_returnValue" value="Cari" />
    </div>
  </form>
</div>
</body>
</html>
