<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">REGISTRASI TOKEN</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">User ID (No. Kartu ATM)</label></td>
        <td width="77%"><ASP:LABEL id="lblUserID">5577950000001352</ASP:LABEL></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Kota Pengambilan Token</label></td>
        <td><select id="lstCity" width="264px" autopostback="True">
            <option value="JAKARTA" selected="selected">JAKARTA</option>
            <option value="BANDUNG">BANDUNG</option>
            <option value="CIREBON">CIREBON</option>
            <option value="SUKABUMI">SUKABUMI</option>
            <option value="GARUT">GARUT</option>
          </select></td>
      </tr>
      <tr>
        <td><label class="medium">Cabang</label></td>
        <td><select id="lstBranch" width="264px">
            <option value="WTC MATAHARI SERPONG" selected="selected">WTC MATAHARI SERPONG</option>
            <option value="JUANDA">JUANDA</option>
            <option value="SIMPRUGTERAS">SIMPRUG TERAS</option>
            <option value="PINTU BESAR SELATAN II">PINTU BESAR SELATAN II</option>
            <option value="GUNUNG SAHARI">GUNUNG SAHARI</option>
          </select></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_registrasitoken_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
