<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">REGISTRASI TOKEN</div>
    <div id="berita" class="center">
      <p>REGISTRASI TOKEN Anda Berhasil</p>
      <p>Apabila Anda tidak mengambil Token setelah 90 hari dari tanggal penDaftaran,   maka Anda harus melakukan registrasi ulang. </p>
    </div>
    <h3>Token Anda dapat diambil setelah 10 hari kalender di:</h3>
    <table width="99%" class="uniform">
      <tr>
        <td width="24%"><label class="medium">Kota</label></td>
        <td width="76%"><ASP:LABEL id="lblUserID">JAKARTA</ASP:LABEL></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Cabang</label></td>
        <td>WTC MATAHARI SERPONG</td>
      </tr>
      <tr>
        <td><label class="medium">Nomor Serial Token</label></td>
        <td>0083079665</td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" value="Cetak" />
    </div>
  </form>
</div>
</body>
</html>
