<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Nomor Handphone</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="32%"><label class="long">Masukkan Nomor Handphone Anda Saat Ini</label></td>
        <td width="67%"><input onkeypress="return Validation(event,'[0-9]');" id="txtOldPIN" maxlength="20" onchange="Changed();" runat="server" width="200px" cssclass="TextBox" enableviewstate="true" value="08567513820"/></td>
      </tr>
      <tr class="even">
        <td><label class="long">Masukkan Nomor Handphone yang Baru</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtNewPIN1" maxlength="20" onchange="Changed();" runat="server" width="200px" cssclass="TextBox" enableviewstate="true" value="0816358596"/></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_ubahnohp_konfirmasi.html');return document.MM_returnValue" value="Ubah Nomor Handphone" />
    </div>
  </form>
</div>
</body>
</html>
