<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">UbahPASSWORD</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Password Lama</label></td>
        <td width="77%"><input onkeypress="return Validation(event,'[^\']');" id="txtOldPassword" onblur="CheckValid(this,'[^\']');" onkeyup="CheckValid(this,'[^\']');" type="password" maxlength="10" value="" cssclass="TextBox" textmode="Password" columns="10" /></td>
      </tr>
      <tr>
        <td><label class="medium">Password Baru</label></td>
        <td><input onkeypress="return Validation(event,'[^\']');" id="txtNewPassword1" onblur="CheckValid(this,'[^\']');" onkeyup="CheckValid(this,'[^\']');" type="password" maxlength="10" value="" cssclass="TextBox" textmode="Password" columns="10" /></td>
      </tr>
      <tr>
        <td><label class="medium">Konfirmasi Password</label></td>
        <td><input onkeypress="return Validation(event,'[^\']');" id="txtNewPassword2" onblur="CheckValid(this,'[^\']');" onkeyup="CheckValid(this,'[^\']');" type="password" maxlength="10" value="" cssclass="TextBox" textmode="Password" columns="10" /></td>
      </tr>
    </table>
    <div id="berita"><strong>PASSWORD HARUS MERUPAKAN KOMBINASI KARAKTER ALPHABET DAN   NUMERIK DENGAN PANJANG PASSWORD MINIMAL 6 KARAKTER DAN MAKSIMAL 10   KARAKTER.</strong></div>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_ubahpwd_konfirmasi.html');return document.MM_returnValue" value="Kirim" />
    </div>
  </form>
</div>
</body>
</html>
