<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
<form name="mainForm">
  <div id="title">Ubah Otorisasi Transaksi</div>
  <table width="99%" class="uniform">
    <tr>
      <td width="23%"><label class="medium">Ubah Otorisasi Menjadi</label></td>
      <td width="77%"><select>
          <option>Soft Token</option>
          <option>Hard Token </option>
        </select></td>
    </tr>
  </table>
  <div id="button">
  <input name="BTN_PILIH" type="button" class="btn" id="BTN_PILIH" onclick="MM_goToURL('self','pg_changetosofttoken.html');return document.MM_returnValue" value="Pilih" />
  </div>
</form>
</div>
</body>
</html>
