<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">ADMINISTRASI - Ubah DATA KONTAK</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="23%"><label class="medium">Alamat E-mail Saat ini</label></td>
        <td width="77%"><input id="txtOldEmail" disabled="disabled" value="kamayudi@panin.co.id" columns="25" /> 
          <input id="chkEmail" onclick="disFormElmt();" type="checkbox" autopostback="True" /></td>
      </tr>
      <tr class="even">
        <td><label class="medium">Nomor Handphone Saat ini</label></td>
        <td><input id="txtOldMobilePhone" disabled="disabled" value="08128465123" columns="25" /> 
          <input id="chkMobile" onclick="disFormElmt();" type="checkbox" autopostback="True" /></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr class="even">
        <td><label class="medium">Alamat E-mail Baru</label></td>
        <td><input id="txtNewEmail" disabled="disabled" maxlength="255" columns="25" /></td>
      </tr>
      <tr>
        <td><label class="medium">Nomor Handphone Baru</label></td>
        <td><input id="txtNewMobile" disabled="disabled" maxlength="20" columns="25" /></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" value="Simpan" />
    </div>
  </form>
</div>
</body>
</html>
