<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>
<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>
<body>
<div id="outer">
  <form name="mainForm">
    <div id="title">Ubah Virtual PIN</div>
    <table width="99%" class="uniform">
      <tr>
        <td width="32%"><label class="long">Masukkan Virtual PIN Anda (Digit ke 2, 4)</label></td>
        <td width="67%"><input onkeypress="return Validation(event,'[0-9]');" id="txtOldVPIN" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="**"/></td>
      </tr>
      <tr class="even">
        <td><label class="long">Masukkan Virtual PIN yang Baru</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtNewPIN1" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******" /></td>
      </tr>
      <tr>
        <td><label class="long">Masukkan Lagi Virtual PIN yang Baru</label></td>
        <td><input onkeypress="return Validation(event,'[0-9]');" id="txtNewPIN2" maxlength="20" onchange="Changed();" runat="server" size="35" cssclass="TextBox" enableviewstate="true" value="******"/></td>
      </tr>
    </table>
    <div id="button">
      <input name="BTN_LIHAT2" type="button" class="btn" id="BTN_Lihat" onclick="MM_goToURL('self','pg_ubahvpin_notifikasi.html');return document.MM_returnValue" value="Ubah Virtual PIN" />
      <input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="MM_goToURL('self','pg_aktivasitransaksi2.html');return document.MM_returnValue" value="Kembali" />
    </div>
  </form>
</div>
</body>
</html>
