<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KOMINFO</title>

<script src="../js/tools.js" language="JavaScript"></script>
<link rel="stylesheet" href="../styles/style-Kominfo/layout.css" type="text/css" />
</head>

<body>
<div id="outer">
  <form name="mainForm">
  <div id="title">Konfirmasi Ubah E-mail</div>
     <table width="99%" class="uniform">
	  <tr>
        <td width="23%"><label class="medium">Alamat E-mail Saat Ini</label></td>
	    <td width="77%">gayu@Mayora.co.id</td>
       </tr>
	  <tr class="even">
        <td><label class="medium">Alamat E-mail Baru</label></td>
	    <td width="77%">gustiayu@Mayora.co.id</td>
       </tr>
	 </table>
	  <div id="button">
	    <input name="BTN_LIHAT" type="button" class="btn" id="BTN_LIHAT2" onclick="MM_goToURL('self','pg_ubahemail_notifikasi.html');return document.MM_returnValue" value="Lanjutkan" />
<input name="BTN_KEMBALI" type="button" class="btn" id="BTN_KEMBALI" onclick="history.back()" value="Batal" />
	  </div>
  </form>
</div>
</body>
</html>
